

--- PAGE 1 ---

,:JIL"I >t'P~T M::Jwt. 
1)0D11ilrf: h»C+t. 11~+9° 
fK. 18/2010 
4?.1 
>tflout.:23 ~"ill 2010 
>t'P~ cM't 162/2010 
"'" ~ a,,, h»C+t. 
ih:J'I! 9°Ah~ ckJtt 117/ 2010 
ih.?.?+ 19°'/11 <;:~I: A;ND-1 ~1 +K'l Nt1 H.Jt1¥Ji 
lt11il;YJil1 ("+ Nllt"1) +K'l Nl1 '111 H.Jt1:,,cfi lt11il;YJ/l 
IL9°Cfl~ 'im-t a,y, <;:el+ 
GAZETTE OF ERITREAN LAWS 
PUBLISHED BY THE GOVERNMENT OF ERITREA 
Vol.18/2010 
No.1 
Asmara, 23rd August, 2010 
Price 
Nakfa 
Proclamation No.162/2010 
ERITREAN WATER PROCLAMATION 
Legal Notice No. 117/2010 
Regulations for the Issuance of Permit for the Importation or 
Exportation of Ozone Depleting Substances (ODS) and Ozone 
Depleting Substances Based Equipment or Products 


--- PAGE 2 ---

"'"'~ «M"6 162/2010 
1\'f' ~ "'I y, t..c:i-t. 
°7~ 1U~m:,. ao(lt..;r'I! i-~l\f...: 1/!\?°'¼T h1\ llTt-,t-j{.f'f K;J Ill\ 1fn,,',f 
1\11 la.CTt. K;J °7~ 11'¼~',:,.1 '¼:P11 a,.rft.f: Ill\ 111'J..',: 'l?t-'e ml\11 °7~ 
hl\ 114>~1\. ~'¼fl Ill\ Hf\of 
111fil'l i. ~H. '/1c ii-re K;J ,+:,. a,~ 1 rll>-r H.lfao~ >th'l11.f a,.1 '1Ah 1 
m1:t ,+:,. "1~,;J h ~A ~AmT Ill\ Hf:-1\. f 
>J:D?iJ1 a,.rft.fl1 9°.:lt~t.1 1\i-'¼3F~'l1 ao'¼l\1 K;J;rT °7~ 1?°C'1;JY.: 1\11 
h-f\. Y.~ch. >J:D?ilt T'11\T1 1\m~I\I\. aocfl.~K6 llC'¼i- ?° .n~t.1: a,.r,-,: 
a,."f'11 '. ~ A?°'¼T llTt.i-~1 A?° 1:1: hr 1'r ha,.1 1-r.lt U11'l'e i-ltTt;: 
?°?°iJ'lA ao(lt..:r'e Ill\ lflJ..',f 
~ 
'¼'J+ It 1: dJI.C >.cMt 
(.:,0 ' 
htl 1,'f'~' "1;'1'~ "'I~ h.C:t-6- ,j?_ 162/2010" ·M'i./1. h:r+ll ~111,A:;~ 0 
,,.,.,. 2: :,.c,-,o 
1\11tl 1\'P~'H. 1\i-1\;rTa,.J'r '1Ah TC'l-9° tta,.tJfl h1i- H~ho~"I-: 
1. '"lle'J+ daflfu;f'-" °71\T 1100(11,.:,. '¼14>1. 12(2) '. ~·u. 1\'P~ 11i£uu 
'l'lt-'e K;,;r:,. °7~ m+ll llC'¼i- 0011111 1\'/lf'e1 '1Ah1 "10fu;r n.J?f 
2. "Hft:11! OD'M" ',tf?° H.lliJO- iJl\°7;rT ,ta,.iJA °'~ rm~AA:-
U) 11(111 H.'IA 1i - 1/lTf-: ao,O(lf\. UD"lfi.: ,)1Y.fl1 K'CfT1f 
I\) 19°/l;r~ '1'6Tf h?°J'r'a,.1 
rh) 19°/l;r~ 1\;rliAt Hf'L:,.:: 
3. "Tih+ 'l~;t-'E "7Y," °71\T 1\11 .,_;,;,:,., OD', kT1 '. ~ T.nt Y.~ch. 
UDfuT H.Chll-
1\ °tja,.,lt'} j{Jt(\oj{fi'f '1'1t-T1 11i-'¼'rl.. °'~ h.~f 


--- PAGE 3 ---

4. ",ri~" 67/\T "'11 '¼'Jcf>,t 21 h9°h- Am-'J '¼'J+R" 22 c; '6'11. "'"~ 
11-THCH~ /J6767T It-fl h'},t "ttfl-rC h. tj:,t9° -flou(l~:,. '¼'}cf>,t 10 (6) 
c; '6JL ""' ~ 11,t-a>h/\ (l-fl 1\. f. f 
5. "a>-tJ-J': 'I°~ CJ -,,e" 67/\T 67th0t.m-'J +'m'lm-'J >th'l-flfm-'J 
/Jl\67 ;J--T 'J9°m-:J-i, H. lllD-TC fl~/J ouflc th m-Jrfl A9°'¼T'J: 9°f ~"1 'J: 
+'R"R'C'} OD'¼I\'} K;J 67.e 1\.f.f 
6. ""ttMC" m,e ~tM-t" 67/\T "ttfl-TC m,e "ttflTt ou&,:,.: 67'6'} 
>th'l-fl'} '1. f. f 
7. "'/1t.'f! ODC.ft a,-,r, V 
"7.e" 67/\T 110/\K OD'¼I\ 
1-:J;J--T 67.e 
'J9°C:J"I?. JL/JA9°'J: It-fl ou~)t. h. liflT H. liAA 67th0t.a>-'} cr-m'lm-'J 
m/\11 67.e c;,e '/1C 'J9°C'P.e: 11.rlti'i- c;,e +~'l'J Ctlrf'J c;,e A9°'¼T 
"'67~?.t h-~;J--:,. 11.th-flC'J c; .e a>-'P'J (I~~ 1\.f.f 
8. "fi:.~J':" 67/\T It-fl c; .e 67.e flt...1t:i-: 'J67.e 1111-TL'l/\f ooAho-: 
A 'Jhl\.e ~'1th 67 .e "'~t1i -':"19° "'11 m f°t 'J9°a>-'¼A: "'-fl H.'1f ~ 
'J'PL;J--T A9°'¼T'J OD'¼I\'}: 9°'1"-th:}th'J 67.e: 9°Al\.e lD-th~: 9°1ltf'}: 
9°'1"-t.T: 9°9°th-':C: 9°+'?.~c: 9°/J-':A: 9°~4.A: 9°?.t..e'J 9°/J:J"'J'J 
c; .e 67.e 'J9°a>-'1A: -floo(I~:,. '¼'Jcf>?. 6 c; .e·u. "'"~'H. 'J111\o~ fl-fl 
H.a>'/ 11 tj:JF ~ 1\. f. f 
9. "(I-ff' 67/\T 'lUCf'f! m.e ih;J'f! (I-fl 67/\T 1\.f.f 
10. "ilh'\" 67/\T c; .e 67.e hm-'J m.e /J-l?C m f°t H'l"-~fl.: m.e Am-'J 
'J'P/J<i: ~th~:,. m.e /J-flfT c; .e Ull{l: A 'J-T'l.e A 'Jfl'1;J--T'J "'/J'f'tj:'J 
'¼'1:J"T'J c; .e 'ltht u.em:,., tiA>.T ~tj:I}:,.'} hThAT'J ..ltY..-7 Hfl/J~: 
m.e m'Jcf! 
..ltY..-7 h.n-'1-
Hfl"lh-
l\tD-'P;J--T 
-
kH.'11\'f!: ~:J"'f!: 
h"?.'11\'f!: fl~-'la>7'f! m.e t..("f-f\oj(f'f! - 'lUCfT c; .e 67.e fmJFAAf 
11 . "lt'P~ 671\:,. AH. "'"~' h-f\o9° -flou(l~:,.·11. "'"'~ 11m~ th:,:,:,., 
1\.f.f 
12."~ 
fl'JA ODfl" 'Jh-f\o9° '}"7.).flTt;J--T: tl'¼A ODfl.:J"T: '1-flfrf· 
?.ihLT'J fl"t7i<iT'J fmJl>AAf 
1 3. "JM'I° It-fl m 9fot 'lrCD-'¼A 1f,f-OD(a/.da ~ltih "7 .e" 
-r L 'f!(I. '} -f' ~tf.. 1 
c;11 11,t-m(I~ Y..~~ -flf'¼T c;,e ,.e~:,. 1111?."11: 'Jfj:fl..e /Jl\67 -':"19° 
h.m-/JA lf,f--':/\a>'} ~'1th 67 ,e f mJF AA f 
14. "OD~,h (OD4.M) ~t):J-l-" 67/\T c;11 .rlaY.. c; ,e .rla'lC OO'¼All -flH.lD-thH-
A/JI\ 11.e;J--m-1 Tth'T 'l.e;J--a>-'J flC'¼-f' 67.e H.~~:,. )(>."lt.kf'l! "'h'lll. 
h.f-f 
2 


--- PAGE 4 ---

15."Af)t\ 'Lt,;:J.lf "'"" °71\T >.11 
~lj:th. OD~,r H.Ch11 °'~ ".J: 'Jh-fr>9° 
h.Y.r 
ltiJt\'P ~ ~lj:th9° 
'JU'P 
11+1t'l'm hr >.lj:it;,-r: 
+1tf-r: 
,t;,;t--r/"1~11;t--r: t.Uf ;t--r: ID"1~11: h-rc;t--r: 'lthC;t--r: LALAt 
°7~: h9°1't--'a>-'} h-ir'9° LALAt: 1.i\;t--r'J tiAJ.-r 11AiJt\ 'l~;t-'I! °71, 
114>1':t- 11.~t\a>- hH'Jt °71,'J °7t\-r ".Jr 
16. "'1°1'~ °'"" °7t\-r 'J°7.e 1'11 >"t1A"lfr>-r 'J9°a>-1A m.e -':"19° >.11 
>.?A"lfr>T hr H.a>-/JA 'J9°"1'1C H.iJf.(' lat.th 9°a>-V-: -o:rr:r 9°61]-'}~IJ: 
9°-,...th~th: 9°-,...t.,r: 9°liff'}: 9°hi\1,1 'i J1, °71, fm~AAr 
17. ~dttj:" 'Jh-t\-
~ltth Lltia'} iJA>a-r 119°/\-h m.e 11likA 11DDAhiJ 
"'~f: Llt(t m.e ;,11 >.11 °7.e h1+ +dt'l!6'9° m'Jct 11hi\ (?°~ff) 11"fl...,. 
'11&.-r fm~AAr 
18. ""7"" 'lfl9° 11.iaiJlt f m~AA:-
(0) >.11 ~lj:th. '11,;t-/oo~-r H.a>-th11 m.e H.Ch11 °7 .er 
(t\) fDdtll. a,,e m.e: 
(i) 1'11 111)..', Lt\"I: ID-th.~: ~'l: tDf, 
tJAh 'lUCf'I! oo'}?,t °71, 
H.Ch11 °7 ,er 
(ii) 11(111 11+1\mm m.e 11+00"1fi'f .e"fi.1 >i.e"fi.'J 11Hf1.('iar 1'11 
4>i\1,: -,...,.("~.('/'ti\: nn: 1Hft: t\{l mtt+ H.Ch11 m.e 
II. ij:A ij:A °7 ,er 
(m) -rth+ ~:t-'I! °' .er 
19. ~ 
"71," °7t\-r 1'11 11"fl..'I P;t- H.Ch11 AiJt\ 'l.f,;t-a>-1 -rth+ '11,;t-a>-'J 
a,,e ".Jr 
20."iat.J.T ,,.,,.,, °7t\-r ria 11'L:t-T .i:uttia: 001i\: r.-.~~c= 9°th"'t.' 
?°hf.(''} 'i J1, °7 .e m.e Llt(t Cia"i-r h9°1't--
ha>-1 9°ia 11"fl..'I lat.th 
t}.iJ;J"- '}.i\ 'i J1, °71, lf.ffOD.(': IDJ1, ',ff?° iat.dtT If.RI\-
h'I°: 11111)..', 
ooAhiJ 1'11fl9° 11.iaiJlt P;t-;t--r H.tif t." 11,'IT lat.th fm~AA:-
(V) °7 .e m.e Llt(t .,....,.lj: 1m f°t 1'11 11.a>-iJt\t\-: 11.ID~t\-: 11.a>-Ut\t\t\-: 
11.ht\ft\-: 
11. liH'lt\-: 
11. -,...~+t\-: 
r.-.~~c 
11. "IO~t\-= 
11.rcoo~t\-: 
11.iJ"'t\t\-: 11. "JodtLt\-: lf.lj:ID{lt\- m.f, 11.iJ+'lt\- P;t- H.iJf .(' iat.thr 
(t\) a,,e 11ooia'i >.11 lf.{lt oo~:,. m.e °7J 
Q;}. '}~iJti ll.~1LLt\-
oo~:,.r 
3 


--- PAGE 5 ---

("1) 
/,/A fA f 
mY, Cj:"'ll. oo~:,. mY, rrl\h ~o:,. 1r1"-JU~\ mY, 
1r1,;1:,. lino~ qy,~:,. .)cs. '111 H.tr,Kfl. n;t-r 
(OD) 111i4'-A (DY, 1100.fl.h '111 hi\. tDY, /Al,{\. OD1Jt (J)c,'h~ tDY, 1r1r 
~'l: tDY, h(Dc1 "111 taAh r1"1. "7Y, '111 H.Ch11 lino~ qy,~:,. 
:,,cs,:: 
CJ1+A'" 3: 6'\"7;1-l-
/,'l"7 c; Y,'tf. h'I'~ r161.'";t-T K:J a,y, c; Y, lbCTt. 1-llOt\K "7.ltOI. ~m'l'f 
1.11"'1 Ull'l 11(J)cth-{l h1'111 r(J)cq,r,r rC"'l;J,_ h.~:: hH. ~:-
1. K;J "7Y, c;y, '/1C 11r/,.,4'111 ta11 11h'l1 taA1-T ,t-aotu\At 'fo-':ht c;y, 
"'1J'.;J t.W th. t 11rhA "tiA 1: 
2. "7Y, m+il oo,_c;1,:,.,:t-:,.1 il~-': "'10~,:t-:,.:,.-, .)T't 11r:,0"'1llf 
3. (DctJ-J.!' ilc,+ r .ltJ'.t.1 Ar,:,., K;J ;t-T "7 Y, 11r:,.11q1,1 c:,.,'f 
+-':r~;t-:,. rft."11 >tm~f"71 c; y, °7Y, 11rc"l;1,.1: 
4. ril oo:,Wh,a:,. (DctJ-~ r.ltJ'.t. K:J a,y, ff.It~ ilcq+ .lt"l1: 1-~C "'1'l~~:,. 
Ht\tD1 :,Wta,a:,.-, 11rrtat.:,W: 
5. '111 ri,.,4'11: rhA "tiA1 r.ltJ'.t.1 "7Y, c; Y, Ullfl 1f"'1T1 +ta:,.~-, 
11r/,'lY,f hr"''(J)c1 
6. '111 >tm~M1 r~t.1 Ar,:,.1 K;J a,y, c:,.q_ 11rc"l;1,.:: 
'l°/Jt-'i! 2 - ~ 
'l°~t-"t V;J"T "'I~ 
CJ1+A'" 4: 'P'»T 
1. h-fl. '111 '/1C H.Ch11 c; Y, "7 Y, K;J c; ~ Ullfl 1t,e:,Wt. "'1'lt.'f 1111.T 
ti-Y,'1-: (De~ 11 (Dc,h-/a1 r~t."' 1rC"l;JK' OD1"lil,f: Y,41.~K(!":: 
2. '111 lino~ ,_th-(j: .lt'l. h.Ufl. H. lihA +~t.& ~1C 11Hf1~il: '111 Ull'l'f 
a,y, oo(lfA 11.lt;t-'f '1'1~:,. >tY,tJfl.1-f _,,..,_,_c, aoq,a-, K;J °7Y, h>t 
11hrt AH. h'I' ~ H.~1"11 Y, U(Dc111 
3. '111 lbCTt. h-fl. c;y, K;J;t-:,W °7Y, -':Utail: 1r;1r: fAIPJq:,O: rfl.m: 
_,,..,.,.c, r.ltJ'.t.1 1001-"'lilt ll+m'/o ao(lA ti-Y,'1-: "ttil+c h>t 
11001-"lilt +mh.fl. Ot ao(lA Y,Tcf>r :, 
4 


--- PAGE 6 ---

4. A'¼.l\"9° 111-11\?.- 'Ji't--'11 '¼1+~:,.. 1 '} 2'} h Ht\lD-9' nof.'i?°: 1111th-t 
'111 H. a,.-,'} HJ?. '}tf>I)~ {} 111l.:,.. H.H-,fl'} '111i't-- H. lD-Ut\A '} "7 J?. 'i' J?.-t 'P'i' 
11;,,;t-'f! '}11l...,.. .e, "fia,.'} :: 
'J'}cf',t 5: oo(lA ,t-m,:>9°'1:,.. °7J?. 
1 . lffi0 -, (l 1J : 111:'} ;J1 ;1--:,.. 'i' .e' H. '1 'P :e, 1-"7 hH.H-: ti1l "7 J?. tvr+r oo(IA 
J?.UA?J:: 
2. oo'}tl "7 .e, '111 
HO.;t-'1! ~f:°! h-1\"9° tiAJ.:,.. oo(ltl:,.. 1-m,4>9°.,.-,.. 
J?.{}lr/J :: 
'}'}tf,,t 6: lj:~ 1: 
1 . 1:1 ;11 
q 1+ ,r 
5 
thfl-.ro-
no .e..,. : ti 11 
?i:J ;t-:,.. 
"7 .e. 
19°1' .4-9°1 
'J?°A?°P?°'J ~J}>f: ff:t\.f h11-tlJ?. -,ti?° H.ll/Jft'} tiAJ..-,..'}:-
(U) 'i J?, "71, OO?.''i'/J-t '}S,Utl.f'f:'} ,f-tf"7-'t '11A°ll\"..,.. tl"1.tl'l! S'°li~ 
'}S,U'/1l'}f 
( t\) A/Jt\ 'lJ?. ;t-ro-'} ..,.. ;,,,t- 'lJ?. ;t-ro-'} "'.e, OOlf Ol/. lf ti '}'j" .e, h1-"7 ;t-..,..: 
h. '} ~{}:,.. ~ ;t-:,..'} thC if'} /Jtl"7 ;1--:,.. 19° a,.q A f 
(th) 
S,U{} 
"71, H.tfoof: lfl).,-, 
q.e,-,:,.. 
~CR. 
'JS'°U'i,t'} S'°tl.f'f:'}f 
hr i't--' ro-1 
( oo) "7 J?, '} /Jtl"7 ;t-:,.. S'°lf '} ;J /J 19° a,.q A'} '111 a,. 7i m.. oo ~:,.. lt.C:,.. Ir '¼'1 
19°°14'~'} :: 
2. 4>-':9°.,;t-..,.. AS'°'¼:,..: ?°°fl.th'} OO'}tl'} 'i J?. "'" '111 lD-.,.11 "7thfll. 
'ft"-m'l'l! tlro-1-,:,..1 'i J?. "7 J?. 71\.(l. '} '/1C 119°9°C\l.ll f,a,.(l'} :: 
3. '}~J}>-'::,.. "7 J?, 
H. 111 i't--
11"'-, ;1--:,..1 ~1'/J ;t-:,..'} 11th;J ;i:,.. J?.a,.(l "t- : flH J?.ti 
'} tJAJ.:,.. : -,ti?° H.ll/Jft' a,.'} H mJJ> At\--
J?, 1)., "t-:-
'}'} J?, -,:,.. 
ool}tl °7 J?,: 
~/J~'}/S'°CthAt °f'J 
/JS'°cfl.:,..'} 
'¼A;t-:,..: ~:ii!: '¼~'} 
H. .,._th~th 
"71,'} 
oom'} 9°1 .. th~th "7 J?. "111 °lH. '}: fl'¼A ~JJ> 1: hl.;J°lX H. °lllh 'i' J?. "7 J?. 
~l.~ 11-:fq:,..'} :: 
4. 1IOO(ll...,.. 
hH. i't'P :e-
lf,f-a>'/fl 
tj:J}> f:: '}t]'}f:-t "111-t 
(l.,f: 
~~ f: 
lf,f-1AK 
h'P'J 
/Jf:oo 
H.UA?': 
"111i't--
111-HCH?-
°lY..;t-;t-:,.. 
tl'111 
lf 1-"7 Ai't-- J?. "fia,.'} :: 
5. ,t-lihl\" 9° th-':"- h 'i''/ t\a>: 111).,-, 'i J?. "7 J?. ~31> 1: ti11 1 0 qoo:,.. '} H. -,a,. th 
°111. "11,a>'/ 11'} :: 
5 


--- PAGE 7 ---

6. >t11 1h-'11 '¼'ifX' (1) - (5) 'i ,,u. '¼1+x- 11(M.l 1:1;117:,. 11ur1.e-11: 
1fn°~ (111 h.>tTP' 11:t.1. >t11 H.<i:cf>F.A. IJ11'1'1! ID"iH. ID,, +I\,,: 'l.l\ ID,, 
,:-:;, ,:-:;, h 1ht\0
: 1(1111 {ID~(I h 1ilta7:,.1 19°/17,,: 19° ih"111 {ID°lfl 
1?" ..(-1\ m-: 1'1Ah h 'l''i'I! bl\"'l 7T1 HI: Ar- "?,, h.lDfl.(-1 '111h-
h. "J'cf>9°1 ,, 11hA :: h?° h- 9°°1'1C H.h>tA °11: hH. 1fn,.~ ,, ~ 
1 '¼,,~:,. 
'i,, u1" flt.:t. 1ru'ix- hr c;::,i,: nta11 u,,..,...,.c.,..{ID h.«f.:: 
7. fTb7:,.1 
>t1'1'lT1 
?°'/11: 
?°h-71:1 
rflt.111 
c;:;F,: 
11ih-7-7T 
,,tD-(11:: 
'J")cf>Jr 7: <;:_;F .(- ~dt'i! G~ L.V.. 
1 . l laih Lta(t 19°1"-"1<;: <;:;F 1: f 1:1\. :: 
I 
2. . >t11111:,.1 f'rb7T1 ?°'/111 
9°h-71:1 ?°flt.111 
<;:JI> 1: 11ih-7.:>T 
,,tD-(11 :: 
. 
'J'l+Jr 8: .19° ,:,r >J)Q"'1.f'f! Jr/A'I' 
19° .:>?° >th'111.f'I! X'A'f' >.:fJlou- h,,+l01 11"ttflT~ ffl-A h,,ho~1: 11n,.~ 
<;:;Ff: 11{1D(IGT hH. >.'l'J!- >.,,ID'/111:: 
't1+Jr 9: "iL?f'f! "lit-AT 'i,, MIA <;:;Fl: 
fl'¼A <;:;F 1: :-
1. 'i I, H.9°Ah-f-
O'¼A ilA"l1 <;:A.,, <;:;Fl: h,,'/t\P' 1t1LT: fA"IL 
'l'ihH.: '¼,,~:,. ID,, {1Dffl1 'i,, ,,,,, '111 H.Am-m-
i'°l'lt-.T h.~T<;: 
,,.,,<;:+ P. 1: 
2. '111,f; H.<i:cf>f: (ID'JI\ 111i'Lt\f '1Ah bl\"'I ID,, ti-Oh- 11H.ff,,1: '¼cf-1 "'I,, 
. h. Tcf>9° '1,,hhA 1f 
3. m1cf! 11hl\ >t,,hm-T} ID,, ht»-1 "'I,, h.11hA 1tf'i!f1:1f 
4. ~,f; "'I,, ff.tD-{IF.A. 9°1'1;1,. ID,, ht»-1 "'I,, 9°fl i'mcf-9°tJA. H.h'¼IDA. (17 
hffll\i'f.. Al:I\~ T1 ,:J>:,; ,,111Cf 
5. "'I,, '111 m"f"t '111 H.fD:'bt\A. (17 H.(11\(IA 1TLT: -Of'tT "'I,, 
H'l"-1:A Hflt\ 1fli,.~ ~1C 1?°h'111 m1cf! ?°h 1,f; h,,hm-1 Al:I\~ T") ,:J>cf-
,,111Cf 
6. iJ(ID(llT hH. >a'l'J!-
"111 111DR-
ih.:>:JT 11T1M h-fto9° 'i,, <;:,;F.(-
°10-hT f11-0Cf h?°h-'m-1 
7. 9°fl 11TID'/(l <;:;Fl: h.T"1"111 H.11hA <;:A.,, °1~7 f"'IAh1: 
6 


--- PAGE 8 ---

'¼1+X- 10: 
Mart1 11'7"7T'> "ttM-c 
1. °ttlli"C -l-"l'lG 'i"~'H. "'P~ fG;J"l,t-1 ~h;ri"A'}:: 
2. Ott "-fl '\()fl. -0"1Lq 111"1AK h~~Gi": °ttfli"C -fltj:l\~:-
(U) h-~;r-l- ?.;J IP/~ '/1C ~h;ri"Af 
t\) ():,ic 
K;J;r-l-
IP/~ 
'/1C 
-fl"lftA 
19°"19° -=19° 
9°9°C9°t--l-'} 
oo,t-c;()-}-;r-}-'} h?° tttJf~'} -O:Ji() 
0011111 
ilC'¼i" "10~;:r h?° 
tt?°ilG-l-1 ~1-ocr 
(th) ooflcih 9°ll1.S:A '/1t-'l! oocAi tD--'J''} IP/~ fro'/UY:: ?°fl '/1t-'l! c; ~ 
IP/~ Tfl.(L 9°:J,.S:tD-- f G;J"l,t-'}: 1-l-"l'lG 'i" ~·t 
tD--'J''} H..S:G"l 'i" ~ 
A?°'¼-l-1 9° ih~t-1 :J,'J'();r-l-
f tD--,t-A '} "let A ~ 1tj:'} (t. ;r~ '} c; ~ 
"l~ta-l- ro1c;:,-. f,f--fl-fl()'}f 
(oo) H.Y:t\ -flq,'¼-l- ~G~ c; ~ IP/~ ?9():J>ct: h?°h-'tD--'} h-~9° IP/~ m+ll 
"'1'\-l-'} 
:,,c ,t-;r-l-1 
'111 
-Oh'\'} 
9°-0A q tD--'} 
"1-J'\ 'I! 
()'}ro-}-'} 
'J9°Y:"1<i9° H."l'lA ?°tiA"tiA h?° H."IOG~?° fG;J"l,t-f 
(fl) tj:~Y;- i"m:)>9°~-l- IP/~ ~U-0 ro~ AtD--'} 'i"~ >t'PU'l ~~Y: ti'-~-}-'} 
:J,'J'()'} ftD--,t'A '} -flOD(IG-l-
AH. "" ~ 'i" ~ 111'-W'/(t lj:~J;-l-
'/1t-'l! 
0011111 
?9():)>ft f G;J"l,t-'}f 
(G) "-fl 11n,,.~ IP/~ m+ll flt-ih 'J?°'JllJ<j: ~~Y: h.ro'/fl '111 tt"1-l--l-
11n,,.~ ~&'} (I-fl tD--'l''i"-l-1 AiPJoo;r-l-1 h.f'cct f1Y:Y:: 111f°Gft 
f,t-Y;-q, ro~ ~~,t-"l ro~ AtD--1 h.ooAifi'f. f1Y:Y:r h?°h-'tD--'} 
( 7f) 'P;, "m~q,IPJ 1.;, :r-l-
IP/~ -O"lct A tt fie() "11111 tilj:fl. -l-
h?° 
H.?°flG -l- ~ 1-0C :: 
3. '111 11n,,. ~ 9°1"1. IP/~ 9°'1' :J>?° -fllf ()'l 1100?. 1-.S: ~: °t tfli"C ti'-~ ;r-l-
H1 Y: Y: 
hv~"I-
A11" Gli.ctsi>: 
~1h'l0.h-
-OH.fliPJIPJ() 
"1'111 U11'l'l! 
?°Ati;r -fl?°lD--~A: h?°tt H.fl()-fl h.1-0C ~ llAA:-
( U) "1~ tD--.,.-0 9°1 "1. IP/~ h. 41.~KC ro ~ A tD--'} oo'¼l\h-
'}tj:t\-.f' -l-
()'\IP/ :r-l- "'t-~ 
h. litD--1 h.Y:c-l-r 
(t\) 'Pih-'t IP/~ h-=1'1'9° A'Jh~ ro~ h-=1'1'9° h?° ttllAA A11· 1"101/.1:: 
+-too- 1111'-ro'/O tj:~ Y: i"m:)>9°~-l- IP/~ h.flC11 ro~ h.A "lY:: 
(th) -floo(IG-l- AH. >t'P~ 1111'-W'/0 tj:~Y;- 9°1'-"1tj: Gltih IP/~ ro~ 1-JAA 
tj:~Y;- h.Y:c-l- ro~ h. llATIAf h?°~,'tD--'} 
7 


--- PAGE 9 ---

(OD) 
tJ 1) ~J.>. 
1f ,f-tD(l', 9°"} al_ 
f1I/ f, 9°1' ~9° "}dJH.h. 
tD f, "} ~ 'f' ~ 
h."ftAtiA:: 
4. 1}ou(lt.,r '111 '\6fl. 11-t-tfoum "}h.{} '¼1+K' (3) fltDK'h tJ11'l'e 9°Atl;J--
c; f, .Y..9° 11-t-tD{}~ m-1)). ;J--,r 9°"ft"} .f T : ht 9°h,;J f: '?11.f 'e h "} ,t- llv f, ',-
1:D? 11 t\ '¼tu\. h 'f'"} 1'rh 11C :: 
5. >tf:'\r.. )l.,f,',-
9°{} ff.Ch-fl: 
°7.'J.ll-t-c 11-t'Ll\t\~ fl9°Ah..Y·9° 
>ttJ'\,r 
H.~4?~ '/1t--'e '1°7"'16 ncf: R,;J ;J--T °7 f,: h9° h. hm-"} fl'l'e fl°7. t;rT 
h.9°llC,r"} '111 till. 'i f,Jl >t'f' ~ flrhRC 6°7°7.Y..9° h.1AK'"} h.ro-{}"}"} 
f,"fthA:: 
6. °7.'J.ll-t-c: 11H1'tit f:"};J1;r,r 19°m-~h 11-t-'f'tJ(l llt\"11: OH. >t'f'~ hH. 
"}1f,f-'f'tJ(l llAllJ"} 1)00-"'h. tDf, 1lhkA "}1fout.1( h.m-tlA f, "fihA:: 
'¼1+,r 11: oY.til:,-.6 001o:,-.: °71'1 M'lffl 
1. "7.).il,r6 >tf:°761 ll"''f'"} m-t1t-ll"} 
'if, ?t,;J ;r,r °7 f, lt.CTt· A?°'¼--l-1 
?°TIA "'1A "} ht.;J'?K' ~'\~',,r f,tJA?' :: 
2 A 'l"' 11~&.?f 1111-t-1A?t hf,-t-J.>.t.-t-: °t'J.ll,rt. 11~1\f, hfl9° H.ll6fl4 
il°7°7T f,tJA?':-
(lJ) 6cfiC ?t,;J °7 f, 'if, '/1C 9°K''i6"} 9°'?9° ,;J9°Tf 
(t\) l/1t--'e 'if, °71' Tt\.(t "} 'if, A9°'¼,r {},rt,.,t-:("} 9°1'.f'll: 
( ,h) 9° rhJ.>.t--"} 
-l?K' K' C1 19° ;J9°1 'if, h-ir'9° °7 f, mcf>ll -':U'-'l,r "} 
OD,t'j 6,r ;J--,r"} 
h9° fi. '(l)c"} 
"} f:~;J--,r"} ,f-)l'J. tJ'f 
OD'?t\?t_;r,r"} 
C,' f, 
{}t,.~,r"} TC'ltl,r;r,r A9°'¼,r"} TC''?t--OI/,r"} tn}f,: 
( " 0 ) 
?°Atn/6"} 9°9°"1-':C"} '/1t--'e ?t,;J 
f11/f,: 
h9°h.'ro-"} 
"}9°f:tJ'-fl·'} 
9°A9°0-1 9°9° rh-':~ "} Hf:fl. ?t,;J 9°ll'\~f 
(t.) 110001.:,. '¼1+K' 8 c; f,'fl >t'f'~ H.«rcrt 1.11~,1:,. 1'J";J?" >th'lfi..f''e 
K'A'f' 9°9°C°7Cf 
(fl) TC'ltl,r;J--,r A9°'¼T '"Jf, 9°m-tJ'/f:: 
(i'f) "111 
A?°'¼T 
°7 f, "} 
ou'¼'\h.1 
4>'-mfl'f"} 
01/ rhOt-'e'J 
4>-':9°',;r:1. 
9°1~Cf h9°h.'ro-"} 
(cf>) 1Jtf6Q t\9°'¼,r: UU'¼I\: 9°1'/.rfl"}: Jim~q,°7"} °?f, 'tl?tJ.>.cfi 
C,'f, 
,r'?'lt. m-'J''i,r"} TC'?t-tnJ,r"} 9°tl,r ;J--A: 9°4>-'-K"~C"} h9° fl ,r'?fl~. 
9°'?flC"}:: 


--- PAGE 10 ---

CJ'J+Jt 12: 9°JtiUl-fJ V~ °7~ '11C 
1. '¼«f>'}"} '¼~~T1 K;J 67 ~ <; ~ '/1C 111fC1fC 1?°'j:'\'r H. "l'lh 1 ll~l,1 
ODft't:;{)t h9°H.'1f.(' 1?°"1'1C J't.(''\~ 
HO/\ 
ll1·?°t ~aN).('f ht 
ll1-9°t h>t ~ff?° H.fl/)0- Hm~AA ~nm-1:-
(V) A/J/\ 'l~;l'm-1 Tm+ 'l~;l'm-
67~ m4>ll1 '1A1'T .,,..,oo.(',r1 
-':Utata,r1 rcoo~:,.1 9°hJ'.(': 
(/\) ooc011 9°TIT;l'A 67~: h1+1\~ oof\h'l oom1 'P.nH. ~'1;1',r: 
ttl\:J',r: ,;utara :,.m+ '1~:l''l! 67 ~: 1ll~-67 J'm-1 tiA1':,. .. ,..,oo .('t 
6'\67:J',r1 19°h,r:J'A H1A"l'\ ~if"-"1:J',r 9°9°ll~,r: 
("1) OD(ll;l''l! c;~ ll~-67~1 '/~.('C<PLTCW-~1 JaO&.;J,;l'T 9°h'111: 
9°TCt:;'t:: 9°9°ll~m 1 ?°T1 ;1'11 f 
(OD) 67~ 19°/):J-111 ?°if"-"1111 9°1.'~~1: h9°~'W-1 "'I~ fl.(' 1?°'r'¼9° 
H..n"ltf. 
>t1'1'1T1 
11AJa,r1 19°?°6'1A 
9°9°C°'IC1: 
11.,6'11'?° 
Ja0&.;1'1 OD?°Cm.;l'T1 9°'/111f 
(l) ~lJf 11h'\ °'I~ 9°"19° ;,s,o hr~·m-1 9°1tJJ..:J',r 11h'\1 +lihl\
0 
9°'t:'Pft9°1/9°1.' ~f-9°1 ?°A'\~:: 
2. '/1~'1! llC'¼+ Ja0&.;1' K.? 67~ c; ~ '11C ~9°ftl,r: hh?° J't.(''\~~~ 
~ liA{): h'P<;m-~~ 19°C"l;J?.' h>t ~OD.J1f7i :: 
3. '111 '/1~'1! llC'¼+ 0011111 K;J "7~ H.Ch11 >t'/.,'f! .J,O~;I' D?.~.ll-l·C 
11nm-w" "1'1111 ~rr1J1 oo(ll:,. 1u11n. n+.:,. ~ lim-1 == 
«t'J+Jt 13: '/1~'1! ooc~ dJ-T1 AM-l- K,:J~ °'~ 
1. ~~ '/1~'1! aocJa m-rr1 A9°'¼T K;,:J':,. 67~ 11°1.~.lH·c 1·-':/\.f. 
19°1.'-':~ c;11 H.9°Ah.Y. '/1t,'f! O'¼A oon. ~«Fc11:: 
2. ht aocJa m-rr1 ~ffr H.ll/Jo- ~Jacr'j::-
(V) 19° ;,s,o IJ:iic K;J:J',r "7~ c; ~ aotarr.lt (ao4-flll) ~'l;l'T ~CTt-f 
(/\) 
m/\'1,r 
"7~ 
1Hlt;l''l! 
'/Ah.: 
1.nc'li: 
1h.1~llTt.1 
'1A1'.-)• 
ao'¼l\;l'T1 19°9°'\ 7i c; ~ H.Ut\- +lihw- A9°'¼ :l''P. llt-JaT JalM~;l'f 
("1) 19° ;,s,o crm'lm-1 67.nll~'f!1 l11Ja:J'Tf 
9 


--- PAGE 11 ---

(OD) 1}0D"},rc +L11 «rJJ!, H. 'f'OD,f: +-':?°.,;rT A?°'¼Tf h?°h.'lD-'} 
(L) "}>tfli\A'¼ 'l';J «rJJ!, H.?°Ah-i: OD?°C£h.;r-}-,:: 
3. '/1t-'e ODC"1 W-'J'"} 1',:J;r-}-, fir//!, "}9°-}-,d/QC lD-&f: >t1'l,f) ?°'11~t- 1',:J 
fir/ J!, J?. 11 lD--tC : "t <; J!, ID-& f: 9° r"h~t- lD-'f'"} h >t :-
( U) .,t 1';.J 11il.,~Am;r'I! OD1Jt J!, 1A,rr 
(/\) <;,e 11-ttti\l\~1 -tJJ>1-,r-}-,"} 1'~1\;r-}-,'} L11"1;rT 11?°ilT1l'IA: 
",Y..9° 
11.11,r "1-
ttf:I\~ 
'/1t-'e 
/Ji\"1 ;r-}-,: 
h "}-ti\J?. 
>th'lO..f'e: 
fir/ ihO t-'I! : «rm'l'f!'} ti A )t -}-,"} : /Ji\ fir/ ;rT "'} ;r .e ?° 9, 'i ?° r., ,r Cf 
("1) 
ar,,e 
m+il 
11'tt;r-}-, 
A?°'¼T 
h.1-tf~fr>?° 
tt.h>tA 
h'lfi.;r-}-,"} 
"}"}'J'tt;r-}-, A?°'¼T tt?°Ahrf: tt--,;r-}-,'} h?°J't.'lD-1 1-t•O 11no-, <; J!, 
A ?°'¼T fir/ .e "}'f' tt :,-. r"h ~fir/:,-. (I ;r ;r:,-. J!, ttl\J h?° J-t.' lD-"} 
( OD) >t11 ?° ih~t-'} ?°TIA 'liA '} <; J!, "'~ lD-tJ-11 9°"}tJ;}_ fir/ J?. ,~11:,-.c: ',' J!, 
h1lfi. 
fl«rJ-}-,'} 
1-tAJt-}-, 
U.9°Ah,Y..9°'} 
19°'Pi\A 
h. ~ floo-
HI\?'?° 
111-9°:,-. ;r:,-. r-,,rc :: 
9°llt.'t: 4- s,oa,.;,1:1 M'1..e.1 1lhl\'J 9°cf>--X-~C 1lf'¼'T1 c;.,e. °7..e. 
'J"}cf>X" 14: 9°hA -iiA ~;,;14- °7J?. 
1 
<;J?, '/1C 1';.J;r-}-, fir//!,"} ?°llh-. JllfOD.~ 'if!, Uf,m-}-,'} >th'l11'} llC'¼;J•,}· 
h.e11ht\. "} h.eoco., /!,ihl\lD-:: 
2 ~til-tc: 
?°fl 
tt?°Ah,Y..?° 
tfD'}°lfl:r'I! 
ll'¼A 
nott. 
11?°:,-.,n11,1c·} 
?°?°TIC"} -,H. H.ll/J11 h. ~,r?° f, n "A :-
(U) P-'lT 1"1°1?° ','f, 11·1·m(\'t- ..;.,1,,J,."f-'} 0 '1.f''I! >ti-ti\-}-,'} h.f:c,r (l)J'. 
h~c:,-.r 
(/\) >t11 ti/\. 11-t~L-i: ~fl;r."f- n.,-, <;f, OT/f, >ttJ-'\-}-, >t°lt-·01 >t-}-,tJA,r'} 
?°if-.'f'!(>'f'"} ?°A;Jil'}: U"}~;r."f-"} ."f-lii\."f-'} ?°U<;,r'} h."°lf:: 
h?°h-'lD-'} 
("1) >t11 "1~ 11-tm(l-, (l:J .. c,·y, H.Ch11 fl."J OT/f, hh'lfl •• t>'P. <D-;11{)",:,· 
?°"1t h.L;,1,r: lr-,;r:,-. 111¥:f: 1'1·1· n.,J?,'t-: 1'1: "'Jf!, "},l1Cif1 
h. "}~ll-}-,c"} hJ.>,lD-/JA 11,11."J :1-r h.,nc:?0 :: 
10 


--- PAGE 12 ---

'¼14',t 15: 'l°tD-,;JY: -Ohl\ 
1. 1ffi .. ', (a-fl llo'I h.1\- mf, htD-1 1l7f t\A-l-'1-l-: 111>1':r f, 1),'} 1l-tH'P'P6 
0011,;.: try .e 11.11nA m.e h.9°c111hcMi'i- >t.e~+ 1:1 == 
2. >t11 '}i't.fl '¼'}cf>,t (1) <; f,'H. '¼'}<f>K' '}1fflLl 1:1-':1 H. Trhfl 1flta'I (a-fl 
111oc;a,-9° fl.if.i\tD-1 ;,.1. -tJa:rt .e na,-1:: 
3. 11lD°ltt 11-tmht\ -ttfij{j{6: f:'};J1;r-r <;f,H. >t'PJ!- 9°11'1~9° 19°C°l,;JK': 
>tf:i\~ HOt\ fl1·9°t h.mflf: f, "fiAA: h 1-ti\f,: oo(tA 11"1-rtD-<; h.e 1'/fl 
c;11 n:r "1.i: 11na'I fl11 h.>t+.:: 
'¼'}cf>,t 16: Y..t..'Jf ;r:,W q,e~:,. tryf, 
>t11 '¼11>K' 7 <; f, >t'P J!- -l!X-6 75/1995 1-rtiA Y..t..'if ;r-l- h.C-l-t- 11-tlD'/0 
ftAllJ'} h9° Ht\P' llof,-,.: 
0 ?,).ll.-f·C 9°ll 1L9°Ah-t1 OD'}"lfl;r'I! -l-1-Ji\-r 
119°9°TIC 'J'¼ .e '1-r try f, H. 9° Ah+. 9° 1:'l-r Y..l 'if 'J 009° C "1.;r-l-'J : h 1-ti\f, 
'lff9° H.ll/Jfl' 1L9°Ah.-f: ftD-K-1':-
(U) >t11 h-ttry'} 1mC1 'JU1ffl. 1L~C11 tryf, ll-l-V-f 
(t\) 'J1f-tLi\t\f Tl>OIJ.: h1-ti\f, "}oof)'i "1C7i1 1h.1~fl-l-6'J H.tD-/JA 
tryf,f 
("1) 'J9°1''¼9° tryf, 'lY:f h9°i't.'tD-"} 
(OD) "}lD'/11t >t1A°IW'T <f>t..11 tryf,:: 
'¼1+,r 11: Y..t..'JfH t..i\ih a,,e 
1. Ol/.tll-tc: 9°ll H.9°Ah-t1 oo'J°lll:r'I! -rtii\-l- 119°-l-m-fl'lc: t..'lm try,e 
m+ll 9° 1:'l-l- ~t..'Jf 'J oo9°c"1.;r-l-1: 1' 'J-ti\f, 'lff9° H.ll/Jfl' H.9°Ah.-f: 
ftD-K'A:-
(U) 9°ll oo{loot--r llC'¼..,. /J~i\ try f, '111 11-ti\1'1 -l-lii\-l- ooj{(..~ L'l(t 
CllJa-r H.'111/J 11hi\f 
(t\) '111 -l-tii\-l- 'P't 11 h. 'J~ft-r6;r-l-'J m,t>t. c;11 ooJthfl l'lm try .e 
IL-,..~,~ CflJa-rf 
("1) ti11 -l-tii\-l- 'P't 'J'J 1",. 'J~ll-r6;r-l-'J m,t>t. <;11 <; f, U1ffl oo-l-t..11 
l 'Im try f, H. TI'¼tD- C ll"1-l-f h9° }-,.. 'a,-'} 
11 


--- PAGE 13 ---

2. n.e+'-OJ(t G'l.n '-'In "}Uo°lfl. HJ!,a,..IJfl. 1'°1&-1J 'J9°it;t-J!, h'J-t-HJ!,tJ..J!,',-
"} ooit'i .nC if h.a,..IJA ltJ!,<;:<f> Y:'J :: ht fl <;:cf> Y: ta,.."} c; J!, (t&-.lt+~ ;f-,}, 
OJI, c; J!, tiA>-,}, h.,tt\a,.. fl 1iht\. (l(),}, T/J<i"} '1h'lfl "} 'J9°hA "tiA '1Y:'\~ 
T'J,«J>:f h'l1J 11-t-11JG T&-J!, h.f.:: 
9°6&.~ 5 - 'l'.?;l'T1 ~ 
'¼1+,t 18: ~.:,. h'IA-,frt,}, 
c; J!,ff 9° flit Mt h 1 A -,A-;t,,}, h<;:ft.;f-,},"} .e,;,.. ,_,..:,. :-
( U) <;:~Y: ru'JY:itc;.e'f >t1AOJ/r>,}, it&-~:,. tnJ.e OJJ!, <;:~Y: ruc;,r 
it&-~,}, tnJ J!, 'J9°C'11lf 
(t\) <;:~t; +m.«J>ra;.:,. «71,f 
("1) <;:~ Y: 9°,,._~<;: Cit~,},f h9°n--'a,.."} 
(OD) llliu'i tnJJ!, 
m<f>it <;:~.(-
'J9°CtJ11: 19°.n.C:it: "}9°9°,n.f7i OJI, 
'J9°it°1 ;JC:: 
'¼1+,t 19: ~:,. 'P;J ..,.~.:,. 
1 . 1Joo(lG,}, hfl h 'P ~ 11-t-OJ'/0 <;:~ Y: +m,4>9°'i,}, tnJ J!, 'P;, J!, 1i'-lr' :: 
2. 'Jn--it '¼"}4',t 19 (1) +ooctr-itti fla,..{l"} 'P ;,: -(loom"} /J1Jf,}, '/Ah. 'P;, 
h9° fla,..it1i fl 11JC"} 'iff9° flit/JO-
GJ! ,nrf: '111 ,n/)11 Hhi: oorcm. 
1J9°1i;t-A fla,..{l"}"} .e, "fia,.. "} :-
( U) tnJ.e hr llliu'i 'f ;J Ht\sP rm'l'f '/'\li. 9°1\'I- 1r1,r11&-~f 
( t\) 9° .nY.&- mt\ 1J In/ .e, 'J9°f'\A f 
("1) c,},'J'f Uo'J'\ In/ J!, "}9°,},1)()/Jf h9°n--'a,.."} 
(oo) 
19°,nY.&-"} 
ool')f)l 
it&-,n"} 
itC'¼T 
4'G11 
tn/1, 
Ht:'lt. 
11H1J 
'J9°h'11J:: 
12 


--- PAGE 14 ---

'}'}cf>Jr 20: oo(lA o/'?Y, 
1. '1-fl '¼'>cf>K" 18 lf(lLG f:"};YI -flHf1f:fl: 'if, ',tj:{I mh'i: tb;J oo(lA 
19°CIJ1J OD(lG;r'e cf>G-fl K"~f,"} "}~IJ"} "'If, 19°C°l;JK" OD"}d/{11; h-t\• 
~I)~ f, 111C :: 
2. '¼~°! "}Hf,1J/r>9°1 a,.~'¼-l-1 ti4.A 'if, "1-flGT{l-fl 19°C~": '1-fl 'I';, 
{ID(lG;r'e '11 A °I ir>-l- cf> G -fl "'If, 'if, f:1"'1 >t 1'111 f, 11 a,..-,.c :: 
'¼"}+Jr 21: ilAan ,r"';r+ ootf"l-fH: 
1 . rf·<Ji~~~: 
-flK" dt·'i: 9°111 J'-I: 119° "1'1C: >t-fl flt."1-l-
"'If, 11M~'f' LG 
11no', (l-fl "tl tlfl~-fl h.'i:K"9° h."11t' f,'n"A:-
(U) lino', {ID/)C"1. h.ThA"} h.K"d/"}"}: mf, "a,."} {/Dlf11J"} IJA" 
OD/)Cth.;r-l-1 h.,n11f 
(t\) 
~?°fl;r-l- m(l.~ _°let" {/DC{/Dt. h.1-flCf h9°1t--'a,."} 
(dt) >tf:"~ '1'/tf'f"} IJA" "} "10&.;r 1°!~fl-l-~ h.U11:: 
2. 1){1D{lG-l-
'1-fl 11t--fl '¼"}cf>K" (1) 'i f,'tL '¼1cf>K" tL Tt\11 ~ltA "10&.;r 
19°~t.•(I tL °IOC m~h..;r-l- flt (l-fl 1'7iL "}:: 
'¼'>cf>W 22: 'i-fl P;r 'i Y, 9°'1..;kD- Man 
1 . .-,.:,; ~~~ : m°l'¼'e i)"'l"'l-1: 19°'i:~9°: >t-n ~ct A °ltb 'i -fl 11 no., n ;r >t-l-f. 
h9°tl tLflf)-fl h.111C f,'n"A:-
(U) 19°'i:;r7i: 9°9°~t.,lt: 9°4>"-K"~c: ?°TIA "liA: 9°9°,n~C mf, 9°nJ1f: 
"'If, '11:"~ Hflt\ fl~9°1: h.mllX": 'i' f, "'/ f, flt."1:,. h. '/"} K" m f, 
hlJf,f:f 
(t\) 'if, "'If, flt."1-l-
IJ"}~ 19°9°C"'IC: t\lJl)T'> {/Dlf11J-l-1 (IDcJ>"-~KC"} 
{ID/)C "1.;r-l-
h.K9° f: : 'iA;r-l-1 9°fl1,.9° tL T "1"1tf. IJA>,.-l-
',1 t.-l-1 
h.'i:-l-7i mf, h.h;rTA: n-,t\";r:,. hlJf,f:: '¼:f'i-l- mf, ~9°fl;r-l-
h.mllX": >t-fl 11no., ti-fltt9° 11 Tmcf-.(l. {/Dtic dt.;r-l- t\ a,.m_ h. 1-nc m f, 
11t\ ti-fl>t,f,9° hA '?fl:: 
2. T'li ~~~ '1-fl 
11t--fl 
'¼ "}cf> K" 
( 1 ) 'if,' tL 
'¼ "}cf> Jr 
11 .-,. m:f (l 
"1" 'i:',-l-
190-l-°l'lC :-
(U) (l',f; {/DG;J1K. "1"'i:',-I: -fl?°~t.11: ',-f: (l;r 111"1H (l11 -fltf~'l "t 
tt',;r-l- f Gf:"f 
13 


--- PAGE 15 ---

( t\) >, 11 U~ W tt-', ;r-r "'} 1- H ,.e. ho ,.e. ~ : 'It (M,.Jt )',-fl "'P1 (tq ;r-r flt-th 
Tt-.e 
.e.111(!': )',-flt (l;r h>t 'It flt-th 19°~~9° tita11 
Hf:t\. "llt 
Tt-.e .eK1thf 
("1) flt-th f:tht, 9°11tf9°: 'It flt-th 19°~~9° 'i"-flt (l;r 11>,+a,. 
~CW;r-r: "1/Q.',t,;r-r: ootacth.;r-r1 1'P-r1 m.e "a,.'} 'i" .e U1~ 
>tif-"-m·: 
>,11"' 
h.+c+-
>,1Y.flt 
"">+ 
tt.ebo.e'ir: rA"lt-rr 
h9° "'' a,.'} 
(01>) '111t (l;r h.mW" "">hflo: 11111-'li"t\ oom'} ',t n;r ~f:°2. 
r";ra,. 'i"11 11'1oc- tt-'1-r hr H.9°t\fl .e111c:: 
'¼1+Jt 23: IJth'a 
1. f:1;J"l1;r-r ">"'fl '¼1+W 22 (1) 19°-r"l'lC 'i"11 rltf: (l;r flt\ 111->t+m 
Tt-.e: 1th:J'e 1-m:J-°2. 'i" .et (l;r IJth'a >t.etiLA'}:: 
2. -(loo(t~,r '¼14>R" 22 11H.'1f ~ 1TL;r-r H.fl611 h-t\- 1-f:>t-r "I'} 0DthtD~ 
tith'a .e nLflo :: 
3. 11tftJ'l tiJtta "111 fl9°9°tJ rfltt.e-fl~th: ti11.Y.r m1'i"-r Jt-'t1'9° 11tt1'cn 
th .Y. oo(t~ -r : "t tith'I 11/ttJt\ 'P ,.e. fl.-r tj:C Jt ,.e.a,.(t'} :: 
'¼'l+Jt 24: '160. "} 'i" .e ~Jt~ 
111-cfi~~" tt.m~11 1fn,,'I 'i" .e crwwc rw.s:1' c".e.Y.: "t flt-th 11wL-r 
+'IJL+-
m.e +~t~ h9° "1/t\-r: m.e "a,."} ?°flt flt-rlt-r H.tfoof: >t'l~C 
oo'}'?flt m.e oo"}"lfl;r'e -r'1A m.e +cfi~~t, 1tt.cfc11 1fn,,', .e ~,,. 'i" .e 
.e"l-fl)',t TC'¼'l h9° 9°1:;J~ m,.e. 9°9°n'i".e h.a,.(tf: >t.eh>tA"}:: 
'¼'l+Jt 25: 9°'A:J1:'l 9°A'PT'l ~~f: 
1 . °2. tfl+c : 11,r "1-(j: >t 'j:t\.m-: :,. th 11.Y.1 tt'l-r1 ~~ f: +m:J-9°'1-r "7 .e 
h." "If: tD .e h.A ID'-1' .e n"A :-
( O) >,11 rltY. n:r H.Ch-fl "1/.e: 11oom1 bo'I 11'¼.e'l-r: 11:Ar-r 'i" .et 
oo(tA +m:J-9°'1-r Ht\?' ll11 11cfi6 >,,eh-,',') m.e 11cfi6 >t.eh. "fia,.')"} 
"-.fa H.11A 9°n~.e "9°',,r 'i" .e °2.tfl+C 9°fl H.Ut\-: m,.e. 
(t\) O'¼A tj:~ f: "H. )','P ~ H(tti'P' "IJ!..;r ;r-r1 'It tj:~ f: -fl'j:/t.e 
tt.1' ,.e.~ tt',;r,r') 9°fl H. Tthfl:: 
14 


--- PAGE 16 ---

2. °t )./li'C >tl:i\~ t,.. .f, "I-
"11' l li.Jt P': -fltf f)'I 111' >t 1 Y. ct:~ 1: m .f, 
-floo(ll:,. 11't.-il '¼'}cf>,t 
(1) t;.f,'H. '¼'}cf>,t lr~;t-i: 111'1\mm c;:~,: 
+ ,e,: ;t-:,. h.1-0C: "11'i\.f, ct:~ 1: 1111'>t1P..1 ct:~ 1: 1111'1\m{fl'} tl-0 
>t-Ot P;t- -OH.Ch-fl lJA" O'¼A ct:~ 1: lJt'hlt h.1iLfr> H.mA-0 cf> .f,Jl: 
h. 1-0C .f, 1i"A :: 
3. "t).ili'C: ~"~ t,...f,"t- "1-i'lli.JtP': -floofllT t;.f, O'¼A ct:~1: ml\-0: 
'i' .f, ct:~ 1: i''P ~?°~T a, .f, m-f)A 1 lr~ ;t-T1 h.Am-T .f, 1i"A :: 
'¼'lcf>Jt 26: ,O/lt,.11 'i:?1: a,,e 
1. h-OY.T t;.f,t 1--':.f, H11:1: "11' t,...f,"t-: c;:~,: i'm~?°~T a,,e 
19°/lt,.11 1:1.,71;1'T 'J'}cf>,t 26 (1} (tJ)'} (l\) 1),f'ooltltl\. .f,T"l(I?,:: 
2. Off?° H.ilf)ft 9°1i1.f ;t-T "m-1 c;:~,: i'm~?°~T a,,e 9°/16-11 .eh>tA:-
(tJ) O'¼A 
ct:~1: lli'm'/(l <t:~1: 'lhAi' 1'1i;t-1'At 'Joo;t-:,. "11' 
u.ei'm~cn,.f\. m.e '¼1-cf>X' 15 ,; .e·n. >t'P ~ "1-i'T,h.(l.f h9°1't.-'m-1 
(l\) ,;,e tJ110. l-0~ ",.,,. >t?)l~:: 
3. 1:1;,1;t-:,. 'J"}cf>,t 25 (1)1 (2)1 t;.f,H. ""'~ ",.,,. 1~"1,h.('9°: c;:~,: 
:,,,:oi ?°ilt.-11: 9°1i1.fT H.t'h-0C1: -Ofl~ "t ?°'PJeil t'h1.. lli'LY.oo 
1·1:l\T 19°"6-9° lli'L "'Y. 'i' .f, "lit h--f' .r H~X'C1 il?°f);t- 9° 1:/llJA 
<t:~1: 1-0'¼A c;:~,: -OX'th-<t: .em'/-O:: 
4. >t-O 'l1't.-il 'J'}cf>,t (4) 'i' .f,H. '¼'}cf>,t llflLl 1:'l.,71 11Hf11:il: -O>tt.-".f 
"t).ili'C h-OY.T t;.f,t 9°"1'/il 1-?°ilt.-11 ,;:~,: H.1:C"ft "11' tto.e"t-: 
9° llt.-11 ,;:~,: :,,,ro;t-ce .e lim-1 == 
5. -flOD(ll:,. '}"'ii 'J"}cf>,t (4) 'i'.f,H. '¼14',t ,;:~,: :,,.(""t ?°ilt.-H-: O'¼A 
t;:~ 1: -fltff)'I 1--':f. -O"t).ili'C h.illl?f) 1)1:A .f,m'/-O:: 
'¼'lcf>Jt 27: M;t-+dt "lt:1!-T 
>t-O oo'}-) (I-fl ,;:~ 1: a, .f, m.f, >t-O oo'}-) O'¼A ,;:~ 1:1 lJA" 'IA'l.f, >tlJA 1 
-Otff)'I oofli\T1 "llt>tT1 H.l\'¼A "IC'i!'T -floofllT ""-
>t'P~ -OH.m,t" 
;,.;,;,:,.1 :,,,rf)'} 1'6-"f. .em-fl'}:: "t H.m'/11 m-ta~ h>t JeY. m?1 ~t lJA" 
m?'} H.m'/11 tit'hlt Hli<t:A h.lim-1 "a,-'} .eli"A:: 
15 


--- PAGE 17 ---

'J'J+Jr 28: oo(lA Y."l'l.e 
1. 11no., (111 11ou(l1.:,. qc;c)?i" 2s: 261 2n 1111-t-'Pun ro-ta., c)c 11n/r> 
fl 11 : a,.l}); '111 11-fo'PUfl"' /JI\:,. '1:,. dt.11- '111 ro-7i m. 6 0 ouq A ;r:,. c; 11 
1\/Jl\'P 1, o.:,. 't:C-'l 1'°1'11, h 1'c1l 1, 11'1A :: 
2. 1\/Jl\'P 1, o.:,. 't:c-t 11'1/J'l 
>.t 
1'°1'11' n.un 
ro-ta., 
c; 1, ouro.i:>.:r 
,, nro-1 == 
'J'J+X- 29: fl~I\:,. 
"1.e. (11) h?°tt. tt.ll/J1l ?°fl tt.'-.X-9° fl-':/\. ,, nro-1 :-
1. llo., k"' di/ J!, '11-t- '1'11l~: '111 H1'°1'1'1 ou'¼I\ '1ro-'l"' 1 rof, >.ro-1 
.)ct A 
-OH 1, ho-, 
9°111 .(1:,. 1 HO.;r'l! '11 A °lf\o:,. '111 
tt. 't:cf' f; tt. ff 1, f: 
1 '1 A>. /Jl\dl/ '1ro-'l"' f 
2. 11ouf11.:,. Y:1;,1;.r:,. c; 1,H. '1'PJ!- h.'/1X 1H. °1111' rof, hll't:th rof, h?° 
ltfl~ih h.111{!' 111-t-t.<F .e."' 1f11v', q1,-,:,. 'i 1, «71, llt.ih ',H. '1'P J!-
11H.X/.C ou11-'l '11-t- '/'!.'Ir: '1llkdt- rof, h?° tt.tJ',X- rof, h?° H.fl't:ih 
11,-;..r 
3 '111't 11't::I> f: 11-t-ro(l',"' /JI\«? wxtt. D? 1, 2i 11' ro(t~ rof, -t-m~ oo-: 
4. '111 lino., ll.,-0? 1, m+ll flt.ih wf, ou<f?.,.Kt, .,<rllJ >t.f: ITJA:J' >. 1,,. 
>t>.;M~f 
5. 110U{l/.:,. hH. >t 'P J!- 1 H.(lC ih -t-<fi ,.,.(, w 1, fl'¼ A ou tt. °let h- 1 h J!,tj:7i"9° 
>.1-t-
'11'4!0-: 
>it.t,.t,,h.: 
1·.~'fOO-: 
>tfl'in."': 
11. -I: 
rof. 
f:dl/ 
>t.e.'i?--f.f h?°>t,'ro-1 
6. Y:1;,1;.r:,. '¼14'7i" 15 (1) '.1'H. >t'PJ!- >."},f• °1'/.0·== 
'¼1+Jr 30: 001'1-IH: 
1fno-, -,H. >t'PJ!- '1H. tl.'Pihfl fl11 11ouo1.,:,. 1'1'.'l! ,'h'l, h,C·l·/.· 11u·:;,?i"'¼. 'lff} 
,,·:;,,./):: 
'J°iJtrct: 7 - 11+..c..'l,u~. t:1;,1;t-:,. 
'l'Jcf'X- 31 : 9°111'l 'I° fro-n >t"71icT1 1-n-'ii-CT'J 
1 '111 °11, m4'fl flt."1:,. -':Uft(l : OU ?i"'i t'Jrf; : 'I° J''f! ?°'fit, : 9° f: I\ a,. '} f:'j:'} 
9°4>' 7i" ,.c, 
h?° 
>t D? 'lit, : 
<D 1, >t 11 
?°tJ'. 7i" : 
9° 1' t.1l 1'P:,. lJ1,. 1 
9° :,.°l'lC llt."1:,. U1,. 1 h?° -t-n-S ;rt, h. ','P't: tt..e. /\. ·trfi..-, f. 1i · 1 (l 11 
hh?° .e.1. jf h-'} 1l 1''¼-1:1 <i::I> f: 1, tJA?' :: 
16 


--- PAGE 18 ---

2. 0 !).il-r~ 
11oufl~T 
f:'};J1 
'})t.{l '¼14'~ 
(1) 
C,J?.tl 
'¼'}<f>f.• 
C, j?. 
11-tou111~ h°71iC-r1 -tnoC,-tC-r'} 11C11C A-ant..+ 11"1-f L 
OD1f111 
J?.bf11:: 
<J"J+Jt 32: Uf\.'P-r 'i!~.JJ-r 
1. hit h'P~ ff:D?. 9°-r"l'l~: 11,lt1. 1f-t(lC"1- flCAi-r'} 11-tm'I~ 'i!~~-r'} 
OH. >t'P ~ 'H. h?° 11-tL 1'~ -t~(t?-9° 11,lt;J ;J-r 11H.~(l'} :,,1'b1 c; f, 
'1ft 1 Y.11'} f,9°1f 1~ :: 
2. 11no', '111 ~?int ht 1f-t1AK '1ft (j:~~ mf, ilCrh- HfOD1f10 (l11 
(j:~ ~ ~~ 
1' J?. li~Tf 
'111 
DI/ J?. 
h. 1'4'9° m J?. 
'111 il~"1-r DI/ J?. 
h.'l"Jm(j: H.11hA h>t "1-'l7i (j:~f: ?°fl h~~h 'l'~J?. J?.n~'}:: 
'J"}<f>Jt 33: flA"l"} 9°~M ;,.;,,;,:,. 
°?.'l.il-i'C 'lff?° H.flt)~ 1·~.f-r H.?°Ah-r ,lt;J;J-r h~~h f,lJhA:-
1. 9°,ltY.~ Y.;J;t--r 
DIJf,'} ,.~,,..:,. 9°cf>"-~~c 111''¼-l' 
0 ?f,'} : mf, h?° 
'11'1'1-l' 9°,).4'11'} _ ?°<f'-"1111 "71' 11>tou{l(\. -ttfouf:t '}'l'L;t--l'f 
2. 9°1f1(}'} 9°,).4'11 ODtf'111T'}f 
3. 'P ;J;t'-r'} tJ(j:t\.;t--1'1 °1 f,f 
4. 4' ~ 11'} (j:~ f:'} DI/ f, f 
5. :,,1''¼. >tL;t--r Ai ~ 
7i "1'1! :,, t. ;t-f 
6. hL;t--rAi '111 ou'}-) 'if, DI/ f, -tm<f>?°t H.t\'¼A S,Uf),"ta"111f 
7. ououAiY.~ 
:,,1''¼. 
9°111'1 
>-11 
r.~A-i-r °' f , 
11. '11'4-
>-011ic-r'} 
1-no'i-tc-r'> r 
8. ODOD"1Y.~ :t,'J'{)'} h1'l11'} h'PlJfl: °h 1~'} 9°flb•1f'} (j:3J' f: '}9°lJ'}OJ- ~ f),}a 
°1 J?. r h?° h. 'm-1 
9. '}'?~h T"l'l~ 'i J?.H. h'P ~ Hf:Af.. tiAJt-1' ·l'ODlt(lAt 1·~.f-r'}:: 
<J"J+Jt 34: ,,.,_r:,,..-;m- ril "'"~ 
9°fl'H. h'P~'H. HJ?.:J'P. 11"ft..'I J?.lj.'} ,)1'1,: ,n ;J;J-r m f, OD?°C:,h. 'Ill. h 'P-:(-
1111.?°AhT -tL~9°'1-r '1J?.UA?>1:: 
17 


--- PAGE 19 ---

'f"t+Jt 35: Jr.ii 1-& H.GJ-MA. M.+ 
AH. J\'P~ 1\11 ;,,in, J\'P~T >..c.+t-- ~"1too. '111 11ro,tl\t\- i,I\.+ ,:°I~ J\11 
"111~ ~a,«i)fA :: 
18 
J\it{'Dt--: 23 ~"ill 2010 
OD"t°l/t,f: J..CTt--:: 


--- PAGE 20 ---

PROCLAMATION No. 162/2010 
ERITREAN WATER PROCLAMATION 
Whereas, water is a basic necessity for life and strategic resource for economic 
development; 
Whereas, there is scarcity of water resources in Eritrea both in quantitative and 
qualitative terms and the national demand therefor has been continually growing; 
Whereas, an adequate knowledge base on the water resources potential of the 
country and the environmental and other risk factors associated therewith is 
necessary; and 
Whereas, the establishment of competent institutions and comprehensive 
regulatory framework as well 
as integrated 
planning and coordinated 
development strategy and practice, as well conscious public participation 
constitute critical requirements for the effective and sustainable management, 
conservation and utilization of water resources at all levels; 
NOW, THEREFORE, it is hereby proclaimed as follows: 
CHAPTER I - GENERAL 
Article1: Short Title 
This Proclamation may be cited as "The Eritrean Water Proclamation 
No.162/2010". 
Article 2: Definitions 
In this Proclamation, unless the context otherwise requires: 
1. "Data Base" shall mean the National Water Resources Data Base 
established under Article 12(2) of this Proclamation. 
2. "Domestic use" shall include use of water for the purpose of: 
a) Human consumption, cooking, washing and cleaning, 
b) Watering of livestock; and 
c) watering gardens. 
3. "Ground Water" shall mean water stored underground in rock crevices 
and in the pores of geologic materials that make up the earth's crust. 
19 


--- PAGE 21 ---

4. "Inspector" shall mean a person delegated by the Minister under Article 
10 (6) hereof to perform the tasks setout under Articles 21 and 22 of this 
Proclamation. 
5. "Integrated Water Resources Management (IWRM)" shall mean a 
systematic process for the sustainable development, allocation and 
monitoring of water resources use for social, economic and environmental 
objectives. 
6. "Minister" or "Ministry" shall mean the Minister or Ministry of Land, Water 
and Environment. 
7. "National Water Resources Master Plan" shall mean a planning 
document that aims at assuring the optimum water resources use and 
provides the appropriate development scenarios on short and long term 
basis in meeting the predicted socio-economic demand of the country. 
8. "Permit" shall mean the document issued pursuant to Article 6 hereof 
entitling a person to engage in the development, use, extraction, 
collection, diversion, storage, conveyance, regulation, control, supply, 
discharge, treatment and/or measurement of water, in whatever form, 
inclusive of wastewater and recycled wastewater, in accordance with this 
Proclamation. 
9. "Person" shall mean natural or a juridical person. 
10. "Pollution" shall include the altering of the physical, thermal, chemical, 
biological or radioactive properties of any water so as to render such 
water less fit for any beneficial real or potential use, or to cause a 
condition which is hazardous or potentially hazardous to public health, 
safety or welfare, or to animals, birds, fish or aquatic life, or other 
organisms or to plants. 
11 . "Proclamation" shall mean this Proclamation and regulations, issued 
hereunder. 
12. "Public authority" shall include Government Ministries, Authorities, 
Offices and Commissions. 
13. "Recycled wastewater" shall include wastewater that is treated and 
purified up to a certain quality level and is ready to be reused for a 
specific purpose. 
14. "River Basin" shall mean a geographical area described by watershed 
limits of a water system including surface and groundwater flowing into a 
common terminus. 
15. "Surface Water" shall mean wa~er that remains on the earth's surface 
including all water the surface of which is naturally exposed to the 
20 


--- PAGE 22 ---

atmosphere, such as rivers, lakes, reservoirs, ponds, streams, 
impoundments, seas, estuaries, etc., and all springs, wells, or other 
collectors directly influenced by surface water. 
16. "Use" shall include withdrawing, pumping, extracting, taking, storing or 
diversion of water for the purpose of using or re-using that water. 
17. "Waste" shall include sewage and any other matter or thing whether 
wholly or partly in solid, liquid or gaseous state, which if added to any 
water, may cause pollution. 
18. "Water" shall include: -
a. Water flowing or situated upon the surface of any land; 
b. Water flowing or contained in:-
i. Any river, stream, watercourse or other natural course for 
water, 
ii. Any lak-e, pan, swamp, marsh, or spring, whether or not it 
has been altered or artificially improved; 
c. Ground water. 
19. "Water Resources" shall mean the groundwater and surface water in a 
given area. 
20. "Water Works" shall include any works, whatever their form, which are 
related to or may affect the investigation, use, control, management or 
administration of any water or waste and any works, excavation or 
boreholes:-
a. where water or waste may be used, extracted, collected, diverted, 
stored, conducted, regulated, controlled, supplied, discharged, 
treated or measured; 
b. where land may be irrigated and drained; 
c. where flooding or erosion of land or siltation may be mitigated or 
prevented; and 
d. any structure; partly or wholly situated within or on the bed or banks 
of any water course, or any other source of water. 
21 


--- PAGE 23 ---

Article 3: Objectives 
The objective of this Proclamation shall be to ensure that the water resources of 
the country are utilized in a sustainable manner and for the best social and 
economic advantage of the Eritrean people through:-
1. conservation and protection from pollution and related risk factors of the 
country's water resources; 
2. systematization of studies and documentation of data on water resources; 
3. promotion of integrated water resources management and development as 
well as judicious prioritization of allocation and use of the same; 
4. establishment of pertinent legal framework and institutions with clear 
mandate in consonance with the principles of Integrated Water Resource 
Management; 
5. promotion of public awareness and participation in water conservation, 
protection and management and proper utilization; and 
6. ensuring equity in the use, management and development of the 
resources. 
CHAPTER II - OWNERSHIP AND MANAGEMENT OF WATER 
RESOURCES 
Artic_le 4: Public Ownership of Water Resources 
1. All water resources in the country are the common property of the people 
of Eritrea and the State shall r·egulate them to ensure their management in 
a balanced and sustainable manner. 
2. Notwithstanding anything to the contrary in any other written law, there 
shall be no right of private ownership of public water, and the control and 
use thereof shall be regulated as provided for in this proclamation. 
3. All rights to investigate, assess, develop, allocate, protect and manage the 
water resources in Eritrea is vested in the State and the Minister shall be 
delegated to exercise these rights on its behalf in accordance with this 
Proclamation. 
4. Notwithstanding the provisions of sub-article (1) and (2) hereof, rainwater 
falling on and stored in privately owned property shall constitute private 
dominion of the owner of the property. 
22 


--- PAGE 24 ---

Article 5: Water Use Right 
1. Any person shall have the right to use water resources I compliance with 
the provisions of this Proclamation. 
2. The use of water for domestic purposes shall have priority over any other 
water use rights 
Article 6: Permits 
1 . Without prejudice to the provisions of Article 5 hereof, a permit shall be 
required for the use and development of water resources including but not 
limited to: 
a) water resource studies and related consultancy services; 
b) surface and ground water exploitation and use for municipal, 
industrial and agricultural purposes; 
c) construction and operation of any kind of water related works; and 
d) water use for recreational, inland fisheries' purposes. 
2. Priorities in development, allocation and use of water resources shall be 
determined on the basis of the prevailing socio-economic realities and 
water policy of the country. 
3. The conditions and formalities governing permits shall be defined by 
regulations and shall include, inter alia, types of water uses, well spacing 
and depth, allowable quantity and takeoff rate of water, 
and quality 
standards that a permit holder has to meet; 
4. A permit issued under this Proclamation shall be valid for such period as 
may be specified, and subject to such conditions as may be stipulated, 
therein. 
5. Without prejudice to the possibility of renewal , a permit may not be issued 
for a duration exceeding 10 years. 
6. Notwithstanding sub-Articles (1 )-(5) hereof, any person may without water 
use permit, while at any place where the person has a lawful access to a 
public stream or to a natural lake, pan or swamp, take and use pubic water 
therein for purposes of drinking, washing and cooking 
as well as for 
watering stock and other immediate needs. Provided nothing in this 
section shall be construed as authorizing construction of any works. 
7. The modalities and formalities for the grant, suspension and revocation of 
permit shall be prescribed by regulations. 
Article 7: Wastewater Discharge Permit 
1. A permit shall be required for wastewater disposal. 
23 


--- PAGE 25 ---

2. The modalities and formalities for the grant, suspension and revocation of 
such a permit shall be prescribed by regulations. 
Article 8: Environmental Impact Assessments 
No permit shall be issued under this Proclamation without prior submission of 
environmental impact assessment and its acceptability by the Ministry. 
Article 9: General Duties of a Permit Holder 
A permit holder: 
1. may not, without authorization, engage in actions that alter the course and 
rate of flow and quality or quantity of water; 
2. may not utilize the water for any other purposes, and /or in any volume 
exceeding than is allowable by the permit; 
3. may not cause or allow any water to be polluted; 
4 shall take precautions not to cause damage to the source from which 
water is taken, or to the place to which water is discharged after use; 
5. shall take necessary precautions to ensure that no activities on the land 
where water is used results in the accumulation of any substance which 
may render water less fit; 
6. shall observe all the terms and conditions- of the permit prescribed by 
regulations issued under this Proclamation; and 
7. shall observe any special condition that may be attached to the permit. 
Article 10: Powers and functions of the Minister 
1. The Minister shall ensure and monitor the implementation of this 
Proclamation. 
2. Without limiting the generality of the foregoing, the Minister shall, in 
particular: 
a) monitor the status of the water resources of the country; 
b) cause research and studies to be carried out to assess the country's 
water resources potential and establish a proper database; 
c) co-ordinate the preparation of a national water master plan, ensure 
the compatibility of the same with the country's water policy, 
establish proper development and management schemes in the 
realization of the plan and promote appropriate participation and 
support of concerned stakeholders; 
24 


--- PAGE 26 ---

d) ensure that desired water quality standard is maintained and all 
water-related bodies and structures receive due protection against 
pollution, contamination and physical damage; 
e) issue water resources use permits and or set conditions and 
procedures of 
issuance of the same and maintain a national 
register of all permits granted under this Proclamation; 
f) require submission of plans and proposals from any person who 
applies for a permit to undertake any kind of waterworks and 
approve, reject, or require amendment of such plans and proposals; 
and 
g) cause the establishment of proper pricing schemes for the use of 
water resources. 
3. The Minister may, in relation to the use of any water source, where the 
situation so requires, by public notice publicized in a manner appropriate 
for the area: 
a) regulate and or restrict a given source of water to be used for 
particular purposes; 
b) revoke or suspend a given water use permit at times of shortage or 
anticipated shortage; 
c) restrict or prohibit waste discharge permit or other permit issued under 
this Proclamation; and 
d) provisionally or permanently prohibit the use of water from a given 
source. 
4. The public notice under sub-article (3) hereof shall indicate the 
justifications for the measures taken, and where the restrictions are 
provisional, the time within which the restrictions placed will be lifted. 
5. The Minister may, when deemed necessary, establish a National Water 
Resources Advisory Board comprising different stakeholders and regional 
committees and define their functions within the spirit of this Proclamation. 
6. Except for the power to issue regulations, the Minister may fully or partially 
delegate the powers and functions vested in him/her by this Proclamation. 
Article 11: The Ministry of Land, Water and Environment 
1. The Ministry shall be responsible for the effective, efficient and sustainable 
development and protection of Eritrea's water resources. 
2. Without limiting the generality of the foregoing, the Ministry shall, in 
particular, have the following functions: 
25 


--- PAGE 27 ---

a) assessment and evaluation of the water resources potential of the 
country; 
b) formulation of national water policies and development strategies 
and plans; 
c) management, monitoring and evaluation of all water-related 
investigations, studies, design and specifications of water works, 
development project and programs; 
d) development and management of national water resources and 
mobilization of resources for the assessment, development, and 
management of the national water resources; 
e) review of environmental impact assessments (EIA) reports 
submitted under Article 8 hereof; 
f) 
integration of projects in water development; 
g) articulation of economic and social priorities in water resources 
development and use; and 
h) follow up, oversight and enforcement of action plans and programs 
approved in connection with the development, use, distribution and 
utilization of water; 
-
CHAPTER Ill - WATER RESOURCES PLANNING 
Article 12: Inventory of Water Resources 
1. Necessary measures shall be undertaken to ensure that proper and 
systematic studies are conducted on water resources quality and 
quantity. The measures shall include: 
a) conducting surface and subsurface hydrologic and other relevant 
investigations; 
b) 
establishing a monitoring network including stream gauging 
stations, groundwater exploration 
boreholes, meteorological 
stations for hydrological and related purposes; 
c) collecting, compiling, processing and analyzing of basic hydrological, 
hydro metrological and water quality data; 
d) carrying out research to develop ways and means of water 
conservation, saving and purification, desalination and provide 
guidance and directives regarding the same; 
26 


--- PAGE 28 ---

e) assessing water pollution or contamination levels and tracing 
sources of pollution and contamination possible treatment methods; 
1. A national water resource data base shall be established and kept under 
constant review and be updated, as necessary. 
2. The information in the national water resources data base shall be 
accessible to the public in accordance with such modalities and formalities 
as shall be determined by the Minister. 
Article 13: National Water Resources Master Plan 
1. A National Water Resources Master Plan shall be prepared and submitted 
by the Minister for endorsement by the pertinent national authority. 
2. The Master Plan shall include: 
a) evaluation of the water resources potentials of Eritrea's river basins; 
b) 
identification of potential development works for domestic 
consumption,-agriculture, industry and other uses; 
c) evaluation of economic and social benefits; 
d) identification of development priorities; and 
e) pricing guidelines 
3. An integrated water resources management approach shall be adopted in 
the implementation of the Master Plan. The integrated management plan 
shall: 
a) scientifically describe the resources; 
b) noting well the interests of the different and competing groups and 
sectors that use water, articulate the desired national objectives to 
be achieved including environmental, social, economic and other 
objectives; 
c) set out zones where water development activities may be conducted 
and the conditions that apply regarding any allowed development 
activity as well as the zones that are considered to be off-limits for 
any development activity; and 
d) specify the measures that need to be in place in order to facilitate 
the participation of local communities and other stakeholders in the 
management and protection of a given source of water. 
27 


--- PAGE 29 ---

CHSAPTER IV-POLLUTION PREVENTION AND ABATEMENT AND WATER 
QUALITY CONTROL 
Article 14: Protection of Water Resources 
1. The Water Resources and related ecosystem of the country shall be 
protected against pollution and abatement. 
2. The Minister, in collaboration and consultation with the appropriate public 
authority may: 
a) delimit the boundaries of the banks of certain water bodies; 
b) prohibit clearing, cutting trees or vegetations and construction of 
buildings and structures, within the delimited banks of water bodies; 
and 
c) if the environmental sustainability of a given water (body) resource 
so requires, declare it by regulations as off-limits for agricultural and 
industrial use. 
Article 15: Prohibition of Pollution 
1 . No person may intentionally and or negligently pollute or contaminate 
water resources by direct or indirect means. 
2. Any person who contravenes the provisions of sub-article (1) hereof shall 
be penally and civilly liable. 
3. An authorized inspector shall have the right to take such measures as may 
be necessary, including entry to any land, in order to ensure compliance 
with the provisions of this Proclamation, provided no rights of privacy are 
violated. 
Article 16: Water Quality Standards 
Without prejudice to the powers given to the Eritrean Standards Institution under 
Article 7 of Proclamation No 75/1995, the Minister shall, in consultation with 
pertinent authorities, set standards and prescribe guidelines for water quality, 
including: 
a) potable water supplied to consumers in urban communities and rural 
communities with improved water supply system; 
b) different uses of water, including, but not limited to irrigation and 
industrial use; 
c) water desalination; 
d) water supply service providers. 
28 


--- PAGE 30 ---

Article 17: Wastewater quality standards 
1. The Minister shall, in cooperation with the relevant authorities, set 
standards and prescribe guidelines for wastewater quality, including: 
a) water effluents from sewage treatment plants connected to a public 
piped sewer system; 
b) water effluents from enterprises and industries disposing off their 
wastewaters into receiving water bodies; 
c) water effluents from enterprises and industries, disposed off into public 
sewer system; 
d) the use of recycled wastewater. 
2. The use of untreated sewage for irrigation shall be prohibited except for 
purposes of watering trees not used for consumption where the necessary 
precautions to protect the health of workers or other persons who may be 
impacted thereby and the environment are in place. 
CHAPTER V - CHARGES AND FEES 
Article 18: Service Fees 
Fees shall be charged for: 
a) waterworks consultation and/or construction permit; 
b) water use permit; 
c) waste discharge permit; and 
d) any permit relating to water, to renew or amend or transfer a permit to 
anther person. 
Article 19: Water Charges 
1. Water charges shall be applied on the use of water resources allowed 
under this Proclamation. --
- -
- - - - -- --
2. The charges applied under sub-Article 19 (1) hereof shqll be designed in 
accordance with pricing guidelines such that progressive rates are 
employed with the view to: 
a) reflecting the principle that water is an economic commodity; 
b) helping manage demand; 
c)encouraging rationalize of water use; 
d) raise revenue for operation and management of the water system. 
29 


--- PAGE 31 ---

Article 20: The Right to Water 
1. Notwithstanding the provisions of Article 18, the State shall exert all effort 
to ensure that every citizen exercises the right of access to basic supply of 
clean and safe water. 
2. Schemes shall be developed to subsidize the costs associated with 
provision of basic water services for the disadvantaged segments of the 
society. 
CHAPTER VI REGISTRATION OF PERMITS, RIGHT OF APPEAL AND 
OFFENCES 
Article 21: Power to Require Records 
1. The Inspector may, by a written notice which indicates the reasons, 
require any person engaged in water works to: 
a) install, operate any equipment and/or maintain recording or other 
equipment; 
b) take samples and carry out appropriate ar-1alyses; and 
c) provide to the Ministry with necessary data and information. 
2. Data and information reasonably required under sub-Article (1) hereof shall 
be provided at the expense of the person. 
Article 22: Power to Enter Land 
1. The Inspector may, at all reasonable times, enter into a land for purposes 
of performing his/her official functions to: 
a) take such measures and construct or operate works as may be 
necessary for investigation, allocation, control, protection, management 
or administration of water; and 
b) for the purpose of investigation of water resources construction works; 
install and equip gauging, recording and monitoring gadgets; 
investigate or monitor boreholes and ancillary works; make surveys; 
take measurements or samples; and/or make alterations or remove 
any of said gadgets. 
2. In exercising the powers under sub-article (1) hereof the Inspector shall: 
a) produce document of evidence of status and explain the situation to 
the occupier of the land; 
30 


--- PAGE 32 ---

b) 
conduct the 
work during working 
hours, except in 
exigent 
circumstances, and stay on the land only for as long as is reasonably 
necessary for the work; 
c) remove from the land, upon completion of work, all structures, 
machinery, equipment, goods or building components brought on to 
the land, unless it is deemed imperative that these remain there; and 
d) leave the land, to an extent reasonably possible, in the condition in 
which it was prior to entry. 
Article 23: Compensation 
1 . No compensation shall be payable to a rightful user of land merely because 
entry has been made upon such land in pursuance of the provisions of sub 
article 22 (1) of this Proclamation. 
2. Compensation shall however be payable for all damages caused as a 
result of activities undertaken pursuant to Article 22 hereof. 
3. In the absence of agreement such compensation shall be determined by 
the .High Court upon the institution of a case by the claimant. 
Article 24: Effect of inspection 
Any inspection approval given by the Inspector may not be deemed to imply that 
the works are properly designed or constructed or otherwise support or justify 
any claim against the public authority or Inspector in connection with the works. 
Article 25: Suspension and Variation of a Permit 
1. The Minister may, by written notice, suspend or vary the terms and 
conditions of use of a water permit: 
a) where, the Minister reasonably believes that the water available in an 
area is, or is likely to become, insufficient in quantity or quality for the 
needs of the persons with use rights on the same; or 
b) where the permit holder transgresses his obligations under this 
Proclamation and conditions governing the particular permit. 
2. The Minister may impose such conditions, with respect to any permit 
suspended or the terms of which are varied under sub-Article (1) hereof, 
as may be deemed necessary, including a requirement for payment of 
compensation to a holder of a suspended or varied water permit by the 
holder of another water permit, in the same area. 
3. The Minister may also vary, as necessary, the terms and conditions of use 
of a water permit, upon request by a permit holder. 
31 


--- PAGE 33 ---

Article 26: Cancellation of a water permit 
1 . Where the gravity of the matter so warrants the provisions of Article 25 ( 1) 
(a) and (b) hereof shall apply mutatis mutandis with respect to cancellation 
of water permits. 
2. A water permit may also be cancelled where:-
a) the holder fails to use his permit within for two consecutive years and/ 
or violates the provisions of Article 15 hereof, and 
b) public interest so requires. 
3. In case of violations the provisions under Article 25 (1) and (2) hereof, 
cancellation of a permit shall be preceded by a suspension notice to the 
permit holder specifying the reasons for suspension and requiring the 
permit holder to remedy the violation, within a specified period. 
4. Notwithstanding the provisions of sub-Article (3) hereof, a permit could be 
subject to automatic rescission if, in the opinion of the Minister, the 
violation at hand is so grave as to warrant such a measure. 
5. The permit holder shall be given an opportunity to be heard by the 
Minister before the permit is cancelled under sub-Article (4) hereof. 
Article 27: Settlement of Dispute 
Any dispute arising between license holders and or between a license holder and 
a third party concerning rights and obligations shall be examined and decided in 
accordance with regulations and procedures issued under this Proclamation. The 
decision may involve payment of compensation by one party to the other. 
Article 28: Judicial Review 
1. Any person aggrieved by an adverse decision made under Articles 25, 26 
and 27 hereof may, within 60 days after the decision having been 
rendered, appeal to the High Court. 
2. The decision of the High Court on the appeal shall be final. 
Article 29: Offences 
A Person commits an offence where the person:-
1 intentionally wastes, misuses, or without reasonable cause, excessively 
consumes water other than domestic purposes; 
2. constructs or extends or causes to be constructed or extended any works 
contrary to the provisions of this Proclamations under which such person 
was required or authorized to construct or extend; 
3. takes or uses water for a purpose other than provided by the water permit; 
4 interferes with any hydrological or other monitoring station; 
32 


--- PAGE 34 ---

5. assaults, threatens, resists, obstructs, hinders or delays an Inspector or 
public authority in the performance of any function or duty under this 
Proclamation; and 
6. violates the provisions of Article 15 (1) hereof. 
Article 30: Penalties 
Whosoever convicts of an offence under this Proclamation shall be punished in 
accordance with the penal code of Eritrea. 
CHAPTER VII - MISCELLANEOUS PROVISIONS 
Article 31: Registration for Consultants and Contractors 
1. Any person wishing to carry out investigations, studies, designs and 
supervisions on water works as consultant or to construct, supply and 
implement water works as contractor or supplier shall acquire a permit. 
2. The Ministry shall keep a register of consultants and contractors issued 
permits pursuant to sub-article (1) hereof. 
Article 32: Existing permits 
1 . All works lawfully constructed and all permits issued before the entry into 
force of this Proclamation shall be deemed to have been issued under this 
Proclamation and shall be registered in the form and within the period 
prescribed by regulations .. 
2. Where a person fails to register his permit or works within the period 
prescribed such person's water permit or permit for works shall lapse and 
such person shall only be allowed to use water or carry out the works after 
obtaining a new water permit or permit to construct work. 
Article 33: Powers to issue regulations 
The Minister may, inter alia, issue Regulations regarding: 
1. water resources management and quality control works, or related activities 
such as water conservation and water saving measures; 
2. the registration and maintenance of records; 
3. water fees and charges; 
4. water supply and water permits; 
5. internal grievance procedures; 
33 


--- PAGE 35 ---

6. dispute settlement between / among different users; 
7. registration of consultants and contractors in water works; 
8. the modalities and formalities for the grant, suspension and revocation of 
wastewater discharge permits; and 
9. such other matters as may be deemed necessary for the proper 
implementation of this Proclamation. 
Article 34: Inconsistency 
Any laws or directives which are inconsistent with this Proclamation shall not 
apply with respect to any and all matters provided for in this Proclamation. 
Article 35: Effective Date 
This Proclamation shall enter into force as of the date of its publication in the 
Gazette of Eritrean Laws. 
Done at Asmara, this 23rd day of August, 2010 
Government of Eritrea. 
34 


--- PAGE 36 ---

. f'~_yJI I~~~ 
A..:!.JJfa ~ 
~"'\..- c.5~i r-~i _9 
( r..,....->-31 ~ 
Ji1ji.11 rJ&. ) c.:i~~' _ (34) oJL.t.ll 
~ 
u.o..,..-WI .J.JA'l' u.o ',,$i 0~ ~ 
c) e-~_yJI ,~ ~ ~1...w ~ w~_.,:; _,i ~ ,~
, u_,.il.:s ',,$i 
. f'~yJI I~ t.} 
u4Y-J' ~-J~ _ (35) oJWI 
15 


--- PAGE 37 ---

~ ll...11 
;; ~~ 
· t ·- · . .-: 
(31) oJL.ll 
J 
J..) 
. ~-
"~, },:,i,uaS o\+JI Jl,oc.i ~ 
wly:i)'I.J, wl.oy..,,.J, wl..ily, w~4r4il1 ~~~c.ji 1 
w)4.....i ~ 
o)j_,11 ~.J ~ ~ 
wy..,, J.Jl.i.o) J.,-, J.Jl.i.o< o\+JI ~i \yi·,,.J .ll.l.o}) , 
_o)tci (1) tS~I .:il..oll lli.J ~ 
~I ~\ft\ 
J..,&i.JI ~l.JI ~_)I _ (32) oJWI 
'' iiuill · 
--11 \~ J '.l . 1. .. ~.: .• I\ 
·)\ JS Ll ·lj w· ·i 
-:t\ . n -YI JS 1 
~ 
, 
~ 
r Y-" ..r' 
~ ~ _,--,- ~ .J , .J-l 
..?--3 <.r-' U"-'-" 
_ 
lli.J.J o.l~I o_jiill J)b.J ~..,bYI wl~ ~ 
~.J) tjJ"\.- ~i c;i.J, r_,..._>°11 I~~~ 
. ~J~l~I~ 
_,i o4,.o ~.), ~ /~ . ?.:i~\ o_jiill J)b ~YI ) ~.) ~ 
~ ~\ ~ 
~ 
_2 
~ 
J.,,.-=JI ~ 
( ~i) ~Y4 r4il1.J "WI rl~)', 4J / .iJ ~.J ~ 
~Y4 ~.J 
. o~~"~~i~.J) "Lo~.J 
~l~I _;l.l.l.i::I! u~ _ (33) oJWI 
· 
· l..o.l! .1:u1 · 
~ 
· I 
tu11..i 
· .11 -.c .. 
- . ~ 
, 
. ~ 
.) 
, l) ~ 
. ~.)ya (.)-"":! 
~y wl"lfe}.J ' o\+JI .l:ah ' J:i..i ~~ 
wlbt...::..i .JI ' o.l-.,.;JI ~ly ~i.J 04-oll .l).JA o).l} _1 
. o\+JI 
~bl\ wWl:i.:ill wl"lfe) _5 
· 
., 
ll · ·. ,, · 
· 
, ' - I ·.: 11 :. · ' 6 
. c..»o ) :,, > , u o 
1....1W.:>.A ~ 
Wu;. J-' ""':!~ _ 
oWI Jti..;il . .J ·. ·1 l.i.oll 
· ~I ~ 
-< ... -; 
7 
• 
, 
i.,r- ~ 
.J 
.J ~.) 
,. r-- -
14 


--- PAGE 38 ---

tji.J c) , Lo l::i) tj.JJ! <.4_jjl ~)I ~~ 
.l! , ~ (3) t.S~I o.:iLJI ~~ 
J)G..)'I _j.J..) _ 4 
. ~ lfe )'I c.r-.ii.....u ~ 
.J~ ~ 
~\ j_,~I 0i .J:!j _,ll 
. ~ (4) t.S~I oJWI ~~)I~~ 
'½l) tL..u....i)'I ~_) ~)I J,.al::.. .J:!j_,ll ~ 
_5 
tlJ,lll ~ 
(27) oJWI 
w41_,_, <-i~ ~~<.::.JG w_):a_, ~.J Y='--L....o 0H _,i , _, ~)I _,_;ii.::.. 0H .J_B t 'Y tii 
~_y.:i eJ ~ 
.l! )_;ill_, ry-iiyJI I~ ~ 
o_JJL.JI wl~lfe)'I_, .b./_,...;.Jl lli_, .Jfa.J ~ 
w_,..., 
.~\ti w_>hll w_):a lY' 
w~) <\J ~ 
, ~ 26 _, 25 Jl_,.JI ~ 
i:..:ii yjl....o ..)#, .JI.) lY' .J~ 4'..il ~ 
~ 
tji _ l 
. )_;ill .J.J.l,..,Q lY' Lo>.! (60) J)b 4k,JI ~.J.i.J)'I 4 .,<..., .,\I .Jl.ftll 
lljl.: · -'· · w~~IJ Llk..ll~I I ,li 2 
• , ~ t.)~ 
~ 
, 
.J ..r -
( ~ljJl+l3I ) ~Lil~\ _ (29) oJW\ 
-· "-.ii~ w\.ill..:,,.., ~ . . IA/ .~ · _.:._ "'.I\ 
. 
, 
. 
.J:! i.,r- ..r- ~ 
Y.J:, c) .b_).JI rl~)'I _,i, .JY.-0 Y.J:, ~ 
..,i, r'~) ~~, ~w, .JI~ ) c) .l4c. uc ~ 
_1 
4.h.JI 
· I · \II 
. , 
~ 
_y;:. 
_,i ~~ ~I rlj' ry-iiyJI ,~ ~~ 
09.J 04-JI JlAcl c) (:'-"Y ..,i ~~ c.Y' 4-:> .i_j ~ 
w \j)b _2 
. C"" _jjl I_, ~~I c) ~ 
_, i (:'-" _iJ 
. s:-WI ~.Jc)~ Y.J:, ~_jJ s:-WI r~ _,i h4 _3 
. ~lyJI wlb..o lY' l:!li::i ..)#, _, ~_,l.J.J¥ ul;, c) ~~ _ 4 
~ 
~'41_,.., ~l s:-IJi c.Y' A..Al.c. ~ 
_,i ~1 , ~~ ..,i , F, J!..>"-;, r-'~, ..)~, r-"¼-:1 _5 
.f'_,....yJII~ 
. ~ (1) 15 oJWI ~~¥) _6 
~4jb.ll - (30) oJW\ 
4-:> J.,-..JI tjY.J'!I w~_.,ia.jl uylil tis_,~~ W_y-ii' ry-iiyJI ,~ ~ 
4i\l..:,,.., c) ~ 
r5,:::. ~ 
tji 
13 


--- PAGE 39 ---

U:-.11 ~ 
04 ~yw11 J~ wl__>bYI .i::..l ~..J; ~I o_,c..lll ~.JA:l.J 4,_j~ 91.ii) <"I~) 4..11.::.. ~ _3 
. 4hJI 
'-/i·J"ii"ill ~~WM_ ( 24) oJW\ 
'J 
.. ~ . ·i 
~ 1 - 11 . \ o 
· ·-11...i 
• ' ';/ ~ .~.":~ ·'I · 1.;; 
• w ~ .~ .. ":~":II ~I 
\ 
.J ~ _».J .J ~ c...,.-.. u 
.).J~ 
. ~ 
U"'"""""" ~ 
<.J-4 
.) 
~ 
y, Lj 
. ~I .,i ~ 
~ 
~ 
~ 
~lc.J) c.ji .)~ ) -l:!~ 
~.)\ JJ .. iiJ .Ji ~ 
(25) oJWI 
w\.S ..>#, 0~ i:.,l ~l ~I i:.,lS.JI .,i A.ihWI ~ _) _,:WI ~w1 0~ ~ 
~ 
..J;j_,ll i:.,l 4..11.::.. ~ _i 
.,i , ~m ~ rl~ ';1 ~ y~i (YQ~YI w4,.~J ~ 
( ~ 
_,lll ) oJ~I .,i ~I ~ 
<JA 
~I w'iWI., ..b..;il~I.J, !"_,...,_;.JI I~~ 
.owl.al.]il) ( tS~) jJ~ ~)I Joi.::.. i:.,i 4.31.::.. ~.J _ y 
-~\~)1µ 
oJWI ~ 
~ 
.,_;;. .,i , ( wik. ) w~ ~ 
_; Lj~ ~ 
'-4 , La lb.,_;;. c.;,a ~ 
i:.,1 ..J;j_,ll ~ 
_ 2 
~w1 ~_;~.,I ~1 i:.,c. 4,lol.::.. ~~ w~ ~ 
LA:i-, o_;.,y.all ~ 
, ~ (1) tS~I 
. ( i:.,lS.JI ) A.ihWI ~ 
~ tSfai ~La~_;) , 4....oij J,oWI J)l:.. c),o 
~ 
<JA ~I 4..11.::.. ~, ~w1 ~_; rl~) wljfa., ..b.,Y::, o_;.,y.all ~ 
~ 
i:.,i ..J;j_.,ll ~ 
_3 
. ~ 
)\ J,ol.::.. 
~WI ~_; ~ 
(26) oJW\ 
~I..>?-) ~ ~ 
(Y) .J (l) (1) 25 oJWI (YQ~ J!.J ~~ ~ 
4..IWI o.J__,h:,. i:.,i _,l \.4 1 
~W\ 
· \ .. ~ 
-:L":. ~4.J IL .I\ w\ .L.:. I\ 
. 
~y . 
- ~ 
, 
-~ 
y:-,-,w 
-: 4..11.::.. ~ ~w1 ~.J ~ 
_2 
~ 
l~I ~ 
~)I ~ 
· l! (2) (1) 25 oJWI ~ 
( wl · l.:ull ) wl.S1 • "::'}\ 4..11.::.. . .J 3 
.. . . .) . . , 
. 
u. 
.J 
.).J . 
~
. 
i.,r- -
' • . <": I 
-:,1 wl . l.:ull 
)l...:.\ t., ·I.::.. . <.....J.h.i ~I i.:.ic.J:i....il 
-:,1 ~k....YI 4...19 J.l::.,j ~)I 'W 
~ 
.), c.;--
.).J . 
C: 
• ~ <.J-4 • 
,.J , . 
. c.;--
. . 
, 
(J,4 
12 


--- PAGE 40 ---

. ~.J_,y.;:J1 wl~~ )'I_, wl.i __,la.J½ o )j__,ll Jb.o) _c 
--:-i~ wl.!.-,y..,-11 ~_,, li.t. (1) LS~I oJWI ~ 
o)j__,ll ~ 
wl.i__,1.-_, w l~~! <.?i _2 
~
I 
~..;'ii ~J ~ 
_ (22) oJL.t.ll 
, ~ _,i '½ 4...6\..WI wLb.UI ~ 
.)l.o..o _,i w~ r4il1 ~ 
fa ~\.WI u! __,ll ~ ~ 
.J \11 ~I ~~ _ 1 
: ~ /_y. I~ , r_,,.,,_yJI I~~ 
~l_yJI_, ~IJ (Yl4ill wl_,Ji ~-' ,··'J!~' Jl.;t..,.::il ~Llw) , 04,JI JJJA ~ ~I ~I.JC~ _ '--:-l 
',?i ~ lj) ..,i Jjl~I ~ 
_,i ' w~I ..,i wl....,4ill i;.I_, ~I Jh,.:;,i_, ' O_J_,h..JI j../·JI ~ l..>4 _,i u',-,fg·i, 
. w l.la.All 04 
li.t. ( 1) LS ~I oJWI ~ 
'½ 4...6\..WI wLb.UI .i..:i.... .)l.o..o .i:ic:. , w _,,.,, ~
I _ 2 
. ~, t~..,i ulS..o.ll ~u C~-' .(i4l_,_;......o w4i) ~_, j.Y.: _ 1 
. ~I ~
.J~I ~L...:J .UWI ~
- --:-i 
~ ~
1 o JiiU ulS..o.ll ~ ~ 
, '½,Jlti:i.....) w _,_;b ~ 13..)&. 
, J-JI wtct...., J ~ 
J.-1½ r4il' _c 
. .bis J-jl j~)' ~ .)_,~,.., 
~1 ~li+I' wwfi..o _,i ~~1_, wl.la.All_, w'i'il_, ~4¼ll ~ , J-,ll ~l+i-il .i:ic. , ~}ii 04 Ji~ _..) 
• <\.i.o (..)..:lw.o 'i .llli.t. lA ~ li;i ifa r1 Li , ~ 
.J ~ I u-3) 4h..)\ 
. J ~~I J:19 ~ 
utS ~14.!WI ~)~~~-' , ~I_, J__,i...JI ws__,ll ~ 
c.fo.J\11 oy lu _ o 
~~I 
_ (23) oJL.t.ll 
11 


--- PAGE 41 ---

"Ww tlwYI 
· 
~ 
1.-1 
. 
, ~Y _ . 
wyllill) w~I 04 ~I ~..J _c 
~)I J1_p.:i) ~
_) ~~I _) "W'-:, ~~__;(Ji u1=, J~ 
_..:i 
t l.ila'/1 ~ 
~J _ ( 19 ) oJWI 
, . : .': .-..i~.J 
.. 11 1.iA . ·.;" ~ · ~ i ·:11 ~ww tlwYI ~ 1 
~ 
--
. (' .Y-" ..r-
u-..J 
. ~ 
<.r 
. 
' 
..) -
oLl..:ii j.ol y.11 J\.,uc :II ~ lhl 0fa. dl~)'I ~ 
W..J..J (1) 19 o..:iWI u1=, l~W:J t.J!~I ~
I _ 2 
. ~..:ic t....a:i ~ 
U"L..i ~ 
ufa. ~ 
).~ ...... ~, ~ 
.JA:l ..:i~..J 
, . : .':,., 4-J..:i~, ~ 
~w, · i i.lJ.4 . <-·: 
\ 
-~~
--
' 
u -~ -
~w, ~ ~I _ (20) oJWI 
~ ~jil \A~ JS .i.....fi.:.JI J..l:U .._gy,; rY"yJI l.iA L)-0 (18) o..:iWI ~~ 
U"L......JI LJ..J..l _1 
_:;bl.,.,. ~ 
~
1..J ~1 ~w1 wl..:il.l ... J ~ J~I 
L)-0 4..43_;:,.-JI wlc.Lbill ~L..YI 04-JI wt....~ ~ii-: ~_;..JI ~I ~..J cU\...;;..o 4..4µ1 ~.il _2 
-~ ' 
~I . ~I u~~\ .. , 
. I -~t\ · t.- · -·~ • 
JUI t. - 1t\ 
.JJ . 
J 
. ~ ~~~-lJ-M 
u--
.::.i~I ~ J~I ~ 
_ (21) oJWI 
<1 ..h...::u.i ~ 
i · w~I 
1- J · -- 11 ...::..ic.~I 
·:q 1..-Jlw.i~I ~ li.il:iS. 
·'··:.;. ·11 ~ 
1 
'-?"" 
•. v 
'-? JA 
. 
cs-
~ 
<.r
. . 
.Y' ... 
~ 
... _ 
_ . ··~1 i.ii:i:i! ~w1 Jk...:.\ 
-~ 
.. 
10 


--- PAGE 42 ---

\.D 
C..· " 
~ - [ 
.,f' ~ 
k.' {~ 
~ ~ 
~ L 
~ .. r;-
~ - l,, 
- ~-
~ ·~ 
~- ~. 
~ ~ . 
l ~-
-
c;.. 
f' ~ 
.t ' r. 
f 1· 
t " G. 
L· 'E:: 
~ (,l_ 
[ , [ 
Ir -
'f ~. il 
=l ~ C. 
~ h 'r 
~ \o 
~ 
tf} 
~ --~ IN 
fu 
~ 
\o 
~ 
r· 
.. 
~ 
{ t ·t 
c. '[ 1 
l .f f: 
.;-
½.... J 
C: 
,r. 
C 
f : 
·i... 
,C" 
'i... £ 
t;. 
f 
~ 1 
k:. l. 
,ht ·t 
'L 'L 
-
C" 
C" 
c. 
ft. 
~ . l 
L' 
[ 
[ 
t 
t i ~ .f 
[, E E [,. 
t (- (- f 
-
t · 
t ·· 
\ ' 
0 
•. 
\ 
'f" 
L 
L 
.t ' 
" 
'[ '[ 
C 
-
-;-
-;-
f 
r '[ ·r 
. -;-
·-
-
-
[ 
I 
-
IJ 
f.'i 
l 
t 
[ , 
f. \: 
I., 1 
l.o 
h: [ 
1 ·t 
·r t 
[ , r 
t' '[ 
'i... ,t·· 
l l 
L 
-
'c.:. 
\o 
.~ 
J. 
'c.. 
~ 
!. t.: 
- ~· 
1 r 
~ 
l.o 
-
[ 
'i.. . 
~ 
L, 
to 
C: '[ [, 
{ 
~ 
_r: l 
.~ t 
f.i 
l 
C, 
.t 
\o 
t,: i;: 
~ -
I:.:. 
-
.c-
..°[ ~ 
L, 
;; ~ 
:e ~ 
~ 
~· 
~ C· 
~ 
'E: t f l 
f 
~ -: 
[, 
-
I 
" . ,t 
{:" { 
-a t .~-. 
~ ~ 
-
~ 
.t 
t 
~ 
o• 
[ 
~ ;, 
·-
h 
., 
-
I 
[ 
f.'i 
{ 
I J 
1- r 
~ 't" 
[, 
~ ~ 
V\ E 
'e... ·-t· ~. 
'( \ 
f ~-
t ~ 
I., 
k [ 
t f 
rt ,t··. 
t: 'I:, 
r.: ~ 
li -
.c-
~ 
~ 'i. 
L, L 
I 
~ -
t ~· r 
.r ~ ~r 
'[ Tu ~ [ 
-
I.O 
,::-
-
o , 
ll1 
L 
o• 
I., 
-
-
I, 
1- ~ (, 
~ 
r .. ~· E ~ 
t ,t' .c-
f 
~ 'I:, ~ I 
I: L 
~ ,_ 
r. -~ 
II· 
1-1' 
~ 
-
-~ 
0\ 
L 
-
_. 
L 
a: C 
o, 
t [ ~ t 
c__. 
\o 
I., 
l.o 
" '[ 
\: r 
l l 
~ 
l 
~· 
~-
,t' 
tL 
'r \o 
\o l 
- · -
f.' 
~ 
c__. 
~ 
(.. 
1 
-----
~ 
'-" 
c;.. t 
o ·, t 
l 1 
~ 
'ti 
"~ 
f k 
•,c;.. ~ 
,r. 
- ~ l 
.. (.. 
~ ~ .
. 
t' 
,l: E 'fi. p 
~-·- .[ f: 
.f f f. "-· 
f' f 
~ h 
l 
L 
C· l 
-t 1) t: 
1.' r· [ 'f 
~ 
t;. - · 
r 
~ c. 
c_: ,: £ ,: 
\:. ·r 
~. 
\o 
\:. -r ~· i 
~ 
~ 
'i.., 
I 
(v 
1-
,c;.. 
½.... 
(, 
,C" 
~ 
\' 
f 
t 
~ -
l. 
•.c;.. ~-
L, 
'f. ;r. 
~ 
~ 


--- PAGE 43 ---

. ~y.)'jl ~I ~l_?i oy.., J)-'4 wwy&.J wl_J..l9 t.uii 
· 
o 
• 
li.....::JI , 
\ ·.I\ , 
1- .I\ ~''L-: -°'J'I .. 
:..I i.:_il_j •• <. wl ..l9 ~ 
J~i 
. , ... 
<.....l 
J"I ~ 
.J c..r-
c..r- .)y i.r-
...,~ . 
(.)-Q ...r-' 
.r--.J 
.) 
.. 
~ 
- . 
wlol~"J'I 
. 
' 
~~ 
'ii 4-.J.:i\........iili"J'I o.:i\.ii....'il 
.:iii 
. 
.. 
. • .J 
.. 
' 
' 
.):l 
_ ( 
~jS .J ~__,..wl I wy_,) .J \I\ <..) a J> I :,'j 
.:i 
.)~ 
, o4-JI t~ ~1 wk.I.bill ~jS .J Ww:i..JI wk. ~1 ~ 
cJ~ 0~1 ~ hli _ y 
. wl~\11 0-a ~~.J ~J~)II, ~4)11, ~I~~~ 
JlyJI ~_,)I wl~\1I 
-:.1_·:. lo.l9 1 . -'-
·:.L·:: 
·:I\ JI 
~\ ~jS 1 •. .i 4-.J -.·.-:II wlbt...:.:i.:Jl ~ t__ JI 
-:11 
-:.Lw...JI .lJ~ 
. 
~ 
.. ~ 
~ 
~ _? 
.J ~ .. ~ 
.) 
.):l ~ LY" 
.. 
_ ( 
' 
... _bt..,:;.j . 0~ .. .. 
·:I\ ·: Lw...JI dlJjS 
"'-..J 
••• _bt..,:;.j L 
.J -J~ 
U"' 
. 
~ 
~ 
LY" 
.J . c~ -J~ 
<J . 
_} ..:.,WI y ~
i 0-a ~~.J ~\ w4J~I 4£.JL.:..a ~ 
p.fJ i) ~ 
~I 0"±11..iJI J~ _.) 
. ~ 
.. Lo .:i .)_J-4 ~Lu. .J o ).:i) 
.ii)\ 
...'.:.i .l·:I\ · 
·· 
1 •. .hi:i .. 11 
· ... I\ 1..hJI .:i)\..ill 01....i,, .:i \ 
..):!A 
.J 
Y"""U"'~~ -J"-"~t 
.J ... 
.) .JA 
1 
-: ._;'i~ t fa. w..,...... ~I 4.AWI w~I c4 .J.JL:.:.:i.11.J u 3w.l~.J, y.j_,ll _2 
~\ ~WI r-4':ll.J uy.:i_,)I ts,bl~ .).3-l:.. ~ 
_I 
~WI r-4
~I.J uy.:i..,JI ._,bl~ ojil.:i <) ~ 
Jjw.... '.u·':; _,I wli~I _, .} ~..:}·11 :Ul j).J th9 ~ --:..i 
~ \~ 
..ill~~ 4.cli.....::JI _, ~ \Jjll ~I~)~~ 
.:i)y, ) ~\ t \.J.:i c..r- I_,.:i ~ 
Lo I~) _( 
~ 
. 
. 
.. .).J~ 
~..,tu1 ~J w~ _ (ls) oJLAll 
8 


--- PAGE 44 ---

·'") 
.., 
1 
""II 
I 
~ 1· 'j-1 .:> '\ ]_ 
-;;· 
~ 
• 
1· 
,,. 
J 
-) 
\ 
~ 
t(J 
.~ 
,o 
.,~ 
~- '.,i 
~ _:) 
") ~ 
. 1 
. I 
· ") 
~ 
t 
") 
~ 
1-, 
·''1 
) 
vJ 
.:.:i 
.•;J 
.J' 
) 
-
:,. '3, 
,] 'l •) 
J 
~ 
., -~ 
-~ 
'I 
;;,,. 
_:, -!i 
'! ") 
-
j l 
' I ~ """ij. 
..3 
' 
: 
-
-
-:) 
·'~ 
\ 
~ 
~ ~ ~~I 
- . 
,~' J :j 
t. 3; 
") 
•. 
l 
'j' . ~-
',,. '.... 
-~ 
] 
~ -
J • ~ 
',)' 
< 1-
·~ 
~ .• 
-
-;;· 
'J 
.. p 
") 
G) 
,, 
,;;, 
,] 
:,,_ :I; 
:;, 
J 
1 
-
• 
") 
-
l 
i -
~ ~ 
:~\ 
-
], 
1• 
.., 
,o 
,J 1 
0 
_, 
-
,-. 
1i 
], 
], ~ --, 
0 
O 
·••1. 
'1 
\~ 
~ 
~ 
:)• 
-:i., 
-=", 
-~ 
~- j 
J 
,J 
q 
") 
.J· 
,J 
") 
]" ~-
l 
\ 
) 
"'I 
. 
3· 
I\... 
-
_q 
j 
~ 
) 
l 
") 
\~ 
], 
.::J' 
"] 
-:) 
] 
M I 1-, 
·- I 
} A. 
kl 
.., I ~ 
o I 
N J 
--J 
-· 
I c*) 
I 
_ 
~ 
, 
I 
\G 
j ~, 
ti• 
- • ~\ t 
,al 
_ 
' ~ 
] 
• 
-. 
I 
'~ 
_:'I 
~ 
.J' ~ 
~ 
"'I -
N 
. 
1. 
<). 
J ~ 
I\... ~ 
1 
·j ' 
~ . 
. "J 
·-. 
' 
·ll 
") 
i· ·"J 
.., 
. 
~ 1 
1 
~\ 
) 
j 
) 
:3' 
I 
_j 
. -
. 
. 
j· _j 
""I 
'!J 
-
., ' 
.,J 
\ 
-; 
. 
.,J 
,J 
\~ 
,J 
,J -. 
") 
~ ~\ 
'~ 
~ 
~ ~-
_; 
·\ } 
~\ 
:,-
=1 
~ ~ 
.,J 
l 
) 
") 
") 
J 
") 1-, 
") 
-
] 
~ 
--J 
l j -· J d; 
~ 1 
0 ' 
_j 
'I 
,:J 
~ 
,:J 
. 
,J 
J' 
\ 
\ 
") 
G 
]'
" 
") 
-
q 
-
. 
") 
\ 
_j 
") 
\ 
6) 
3· 
. i~ 
•j 
\ J j 
~\ 
1-, 
1 ~ 
q 
J 
{' 
~\ ,. 
) 
J 
.., 
·-
~ 
") 
• 
·:-1 
·"J -
, 
~ .-, 
1-, 
.:.:, 
13: 
] 
'J.., 1 
· 
'.::J ~ 
\ 
-
,D 
o' 
] ~ ~\ 
~~ -~ ·-
iJ 
J. 
1-, 
:t~lJ(\l,J~:l ;~ 
("() 
") 
I ~ 
-
j 
~ ,J 
_j 
-
,J 1-, 
-
·'") 
~ ~ 
J, 
~ 
-~ 
,o 
-~ 
~ 
I\... 
A" 
,J 
J .. 
; 
) 
~ 
.,J t 
; 
i ·~ 
J 1, 
·] : 
], 
J 
•j 
- -
~\ 
~ 
l' 
0 
~ 
~ 
\ 
") J 
..:1 
\~ 
. 
~ 
1-, 
:~ 
·\,\, 
J 
~ -~ 
~ 
~ 
j 
ll 
"\ 
•j 
,J 
..!f 
~ 
\ 
rJ 
O 
• 
") 
\ 
,J 
' . 
\ 
~ 
,lj\ 
3· 
~ 
~ 
l 
\~ 
J _j 
·J 
-
~ 
~ 
,J 
' 
~ 
_j 
..:1 
; 
q 
~~ 
.~ 
•j 
~ J 
-: 
,4 
~: 
j :i j 
:l ] 
~ 
,J 
1; 
,J 
, o 
~~ 
-
.., 
") 
"' 
) 
-
,o 
-
· 
' 
''.l. 
.., 
~ 
-
) 
'j 
-1 
], 
·3 
=1 
~ 
'A 
j 
0 
.., 
• 
,J 
.,J 
,J 
~ :, j : , 
~ 
,;;-
1 
· 1 
.-4 
~ 
~ 
-
-
I 
1-, 
j 
~ j, 
~ 
~ -
~ 
4) 
j 
"j 
j. { 
i 
j 
~ 
~ 
~ 
¼, 1· 
,J 
~-
_; 
\~ 
) 
,, 
--J 
·~ 
-
~ 
~\ 
'j 
~· 
..1 
,i 
J, 
~ 
~ 
j 
,J 
], 
J 
~~ 


--- PAGE 45 ---

).l...::i~ A...aj)U\ wl~l_»)'I_, .b_,y:;JI ~J 04-JI J)yi e-1~) ~\y .)~ u~ ..A 
. !'"~yJI Ii.\ ~J ~~\ ~)1 ~ ~J ~ 
~J 
· · " .:. ,. i L will ~)Li Li.lb .fu 
· ,. 
I · wb .-~;; -11 .b.b.ll .lii ~ 
~ 
u...,._._. (.j . r , 
. . r , ~ 
l.j LJ-4 
J- J 
~ 
. 
, - J 
J 4 wb yWI _, .hb:Jl w)4~ ~ 
_,i 4 ~ 
Y, _,I 4 c.,J~J 4 04-JI 
. 04-JI J)yi e-1~)' ~w.o o~ e-1..l:u ~ 
_j 
J)_,.J wLal~l (.j~ ~ 
~ 4.ihi..JI ~ ~~ 
r~ 0)lc), ~ 
u~ y,j_,ll _3 
. .aill~ ~ 
_,ll ~ 
~~ 
4-Jb ~ , 04-JI 
. oJ~ u,al_;cY (J<O•o>A 0:- o4,a J_Jyi e-1~) F _,i ~ 
_I 
. e} fa .J~ _,I ~I wt! _,i ~ 04-JI e-1~)' ~ 
~ 
.J ~ 
_,I ~ 
_ y 
_, , r ~ 
_;.JI Ii.\ <.-'9 J ~ 
~I ~ 
.J '-ii _,I w~~I <JA ~I ~ 
.J F 
_,I ¥: _r:. 
. e-1_,..lll c_)c _,11.:i!y ~La J~yi i.jl <JA oJ\.i:i....)'I ~ 
_ J 
~ 
~I y4,..iYI ~ l '½! ~ 
u~ (3) '"'~' oJWI ~ 
('"~ ~l ~ 
4 
. '½! ej,y l.j~\ j~\ Ll-4)1_,, j~\ ~ 0:i..,, hLll ~,..»~ 
~ 
· '~ 
-11 oli..JI J I --1 ~ Llu....i\ ~ 
....iii · i , o 
· ·-1\ 4Jb . 3 
· -11 ·.<.. S 
~ 
, 
y 
, 
.)yw , .) 
• 
, 
~ 
u 
.)J~ 
i.,r- Y,.J.y,, (..>--:I 
. r~yJI CJ.JJ .Jt.b) ~ 
\+@\+A J~J ~)'I 0~1_, 0LlJI yb....ol 
r ~ 
_;.JI Ii.\ ~ ~ 
/ '½ 4-.lo _,:i..JI e-\+JI _, A...J"1.bl..i <JA ~ 
_,I ~ 
.l9_>.! 01 , y,j_,ll ~ 
_ 6 
. w~_,.Jl_,~I~\ ~J ~ 
\~ 
~ i;:11.J o~I.J ~l}il o)jJ _ (11) oJL..ll 
e-1~1_, _jSSJI_, *-11 ~\ we, 4.3_,)--- 0~, 04-JI J)yi ~ ~fa we, o)j_,ll_l 
. ~y.))'\ 04,a.ll J)yi ~~..,~I.!_,_,~ 
l&-l 0fa ~L:.. ~.., u~ o)j_,ll 0~ , J~I i.j.J'L..i _,. La ~.,-.:i ~1 0Jj 2 
-: e-\+JI oi.\ 
~I c.} 04,a.ll J)yi 0J.Y- y,.lii_, 4-t..ily I 
6 


--- PAGE 46 ---

~ 
f. 
t· 
~-
t;· 
\-
P ~- 1- ~ 
~ 
• 
II 
~--
.t 
f 
o, '-· r i 
J 
II 
r· 
C 
f'i 
' 
~ 
\,. ~-
t_ 
- · 
" 
l 
\ 
,(;, 
½.... 
~ 
. 
~ 
. 
0\ 
t.· 
.. 
'E.. 
, 
~ 
1 
~ 
c, 
.r 
r ~, 1-l 
v 
i 
~ 
~ 
~ 
~ l 
~ 
1-
i 
(;:__L 
.~ 
f. 
~ 
i 
~ 
b 
-
~' 
v 
~- l. i ~. 
~-
r. 
~: 
~ 1 
t;· r 
-l 
[· 
. 
~ ~ t: r: 
r 
le 
.r- ;_._ 1,-
1 
:r. 
i 
J 1 · 
r. 
r .~· ·~ ~ 
C' 
~-
~- (;: ' 
't 
~ 
~ 
,~' 
f' 
'~ 
·-.! C· f t 
-
~ 
~ f. (, · 
_, 
~ 
.c-
-· 
~ 
1A 
e. 
~ 
"'\> 
•L 
~ 
\~ 
II 
c;:__ 
. 
\ 
. r. . \ 
C· 
~· 
~ ~- F r· ~ 
•L 
,c: 
r fi;: 
\:.. 
( 
~;. \~ \ ~ 
~ 
r-
f:!° 
' 
v 
~ 
~ 
• 
fu: 
~ - • r-
(:'f 
'r. 
C 
f, _, . 
i:;, 
-
· 
, 
"' 
.c: 
0 1 
t: 
I.,.. II 
. 
'L -.! -~ ~ 
r, 
r, 
II 
E 
n 
t' ,.._ 
~ . 
t l 
f' . r c-
~ i. 
~ 
Ee, 
l 
~ 
[ 
fl"" i 
- · , 
l 
r, 
\.-
t 
.c-
· 
~ 
L 
\.-
o 
I.,. 
,,_, 
' 
,c 
L 
'!::= 
• 
. 
r, 
I'· 
L 
' ' 
-
't ·1,1 
l.n 
-.! 
~ . f ~ 
~ ~- ~-~-'[ \ \ ,r 
c.· -
f' 
v· 
f. 
ti. t· 
r, ~ ~ ~. 
[, ~., L ~ 
.r,:.- ~ "' 
[ 
-
-.! 
h 
~-
• 
r, 
b' ~ 2 
[ 
~ 
r, 
t -~ -
~\ \~ [ 
. ~- l ,(;, . 
~ 
. f 
,,_, ..Z· 
0 
~~-
\ 
~ t' 
~:: ~ t t "'. 1 r t_' ( ;, t ~ t 1 ~ : ,r,f -t f f . 
f ~ f t 
[,· [ ~ ~' - & l o, ~ 1 
~ -
"' - <;_ 
[ 
f C.. _, r-
o, ,,_, ~ 
½.... ~- l ,l' 
~ ;::-
b ~ ~f f. 
. v[ [, 
. - ·'t,. 
[ ,t' ~ 
t' 
~ ti" ~ -
~ t 't .t' ):~-
r-
t' -
.It 
{ .. L 
~ 
Ir 
\ (, 
~ r:· 
E 
-
[. t -~ . 
~ ·- ~ r:, 
r, ~ 't ·t' ~ <-
~ tr 1A ,Ir .c; Ir f 
½.... c.' 
-
,,_, ~. (, 
. ~ ~- _, -
; 
' 1.. ,t.' 
,t' ·~ t: ', t ~ 'r. t 'c, f, I<: f C:· 
t. f 1-
_f'. 
'i... El ,r:;: ' r-· ',. ~. i 
' f c- .f 
t: - v r, 
- r ,(;, 
f! ,(;, -~ c-
·-.! ~ 
·-
~ 
r, 
·I' 
t ~ r: t· ~. . "i. ,l 
~ L 
ll .c-
l (t" 1, ~- l: I :r :f i:" f;;' t f;." ~ ~ < ~ .. ' (e. 
~ '~: ~: e. IL• 'f,. t°; ~ 't[: 
:~ ~ \ ~ 
- J ~ t. J -. ,I:' ,I:• °[ .~· Ci_ ,~' ~ 
,[ 'E- ,[ f I 
I 
-~ 
L 
-.! -
{ 
-
½.... t°' ~ -~ 
~ £· 'c. c- £· S £· £· t £· ~ £· 1 °t· ·~ ~ ·~ ~ § . 
r.t1· . ~ 'r_ {. 3 i r ~.. "'r · 1- E ~- c-
t 
t l 
~ t 
o, t 
t 
, 
t 
t 
~ e ~ -
~ -
o, 
, 
o, ~ r. o, e- -~ ~ 
t 
~ 
1. 
I 
I 
I 
[ 
I 
I 
[ 
I 
'[ I 
I 
~ I ' · ' I ' 
"' 
[ ![ ' [ I -
1' 
[ 
' 
I 
1. 
1·-.! 
~. '[ IO 
I v 
[ 
-- N 
~ -
-..J 
O"I 
-
l.n 
_ ~ W 
-
N f ~ f - -
-.! 
-
N 
~ -
\" r:'t 
( 
- · . , 
~ -
O"I 
l.n 
u, 


--- PAGE 47 ---

t' 
£ ff· 
b· 
£ 
. 
f: 
~-
,C-
-~ ~' 
b· 
l rtl ~-
t__ 
. 
l 
~ 
t' 
~~ ~\ 
~-
fu 
\,. 
-
1, 
I!:' 
'° 
'° 
,e 
t_ 
C 
-~ 
o, 
1· 
-
o 
);. 
~ 
~i.,. 
-
i-
.c-
t_ . 
-
'1:,, 
'[ 
~ 
-
~ o 
~~ C· 
t:. 
-
. 
"' 
-
l-
tr, 
"' 
"' 
~:f..t', 
C, 
c'~ 
ft'~ Ci.; 
~, ~ c. 
r 
~ 
b' 
~ 
,r,- ½_ 
E ~ 
~, 
t t. " 1 
-· 
, 
.e 
t; 
-; 
G., ~ = c. 
~\ 
f -· G., 
Ga i 
~ 
f'(l 
-~ 
't t· 
0\ 
~- ~ 
c. 
0 
r' 
C- C· 
ti l-
l-
r;7 
-
l-
t 
~ 
'[ 
fl 
'l:. 
L, 
fl· 
. 
I:! 
. 
c-
-
C" 
" 
t 
C· 
. c-· ~ . 
b' ~-
'r.:. 
-~ 
~ 
,~ ·r;: 
o 
~ 
<,... 
'° 
-
~ ~ " 
-!'!· 
r . 
"', 
~ -e 
t " 
~- " 
~ \i.. t 
c 
~ C -~ •t' ~ 
0 t 
~ 
". 
~ · - ~ 
t' ,t' r { S 
't 
~ 1 · f ~ f' 
\~ ~- ,
0
[ 
[ 
~' 
~ 
t ~ 
-~ 3 
l-[ [ 
-~ } 
~l c' 
L I> 
[, 
o 
• 
l-
"' 
"' 
[: 
'--
'--
[ 
"' 
" 
"' 
-
<,... 1 ~-
V '[ .l., ~ &. f :t' tt 
~ 
<i.. ~ 
, 3 
f 't. 
1A ~-- . 
'~ 
t 
t' ).. .f. f 1 ~ ~ f f'(l t: -~ 
~-
i ~-
t ~ 
-~ ~ 
~ r;; t· ~ 
,~' 
b 
" , 
,t, 
b'-
~ ~- C 
[, 
-
c., 
V- t ~- -
~ - 'I:, 
~-
\ 
\ 
0 
' 
[ 
t' -
~ ~ b 
~-
,t' ~ 
\ \ 
• 
" 
c-
-
\ ['' 
l . \, '[ ',:, ,., c;- t ·C: ',;_;. ~- ·• vi 
~- ~· 
f -
l· •t_' 
i <;., J ,t' '[ : • 
-~ 
o, 
[ 7A t 1 
"' 
t;, ~ '(> 
~ ..._., 
t... "'. 
) 
O' 
~-
fu. 
C l t' f - ~. 
~ ~ ~ r- t '[ , •t. ~ C. 
i;= 'p· ~ 
, 
'(> 
• 
' 
[ 
'r 
-:: .;, ~. f l-: ~ c !::i 
.e ·r... -
-
~ 
r, "' 
, 
[ 
~ 
, -
i.. 
1 t 
-lP-
-
i .&' ,fc J; \_, ~'. C; l: 1 ~ t ~' 't f ~ f {i l 
'{ t ',_ :. 1" 1; t }. t 
'-.-
'I,. ~. f'(l 
[, 
>• ·r;: c ~ [ -
,I;"" 
0 ' 
l: f ~ t' ~ 
~-
" 
v · tE ·~ \-_ -
c;;-
-
E.! t· E -
'(> 
't. " 
fl· 
c_ ·i... 
L, 
Ci. 
l-
-~ 1:i h t 
~ 
li>' 
-
· .r- ·'i. 
!:: 
: -
" ~ ~ [ ,t' ~ f. - ) r -~ ·~. ~ --: -~ r ~-
; I: <i.. ;- <r,· £ 
0 • ,t: 
~~t~~~~tif~i· ~~t~li~~ "'·:~Ff~~ft 
t f' - '--
I 
[ 
t c_ r ' 
II· I 
-
I 
f [_ 
t:. G., -~ t' [_ C· ,v I 
h· 
· I'· c_ 
C" ~ C 
,1 l-
. -~ 
» 
. 
-
'° 
h -
~ 
'fl 
. 1. ~ i ,~' ~ b'; .;_ f _:; ~ C· ~ b'· 
,. § <i,. <;:. .;_ -~ l' i 
V- <r. [ ~ ~ 
E~ ~ 1: ,!-- ~- ~ ~- .i ·~ -~ ·~ ·f. ~ t' .t ~ t' ~: I 1 ~ ~ l ·~ I f ~ t' 
~ I 
s; 
~ I 
:~ I 
I 
I 
I 
I -
I 
£ I 
I 
£ );. I 
'f_ c I 
· 
I 
' 
I 
£ 
'° ~'° _W _N c.,f.'i 
{ 
_ _ ,,....,. _N....,. -\o 
~ -1> 
W 
_ 
N 
....,. 
-
+:> 
{ 
~ 
£ r-
C' 
~ 
0\ 
l--~ 
~-
l., ·r 
't 
~: 
l 
0\ 
~ 
l-
•l. 
. l., 
~ 
\., 
~-
~ti 
: ~ 
~\ 
½_ Ir-
[, 
t. E 
c: 
'[ <,..: f 
~\ =t.' 
~-
l-
~ 
\., 
.v 
-
~ 
\., 
~ 
l,L 
~ l-
b 
b'; E ~-
t -
~ 
·-
\., 
,...:. 
0\ 
LO\ 
~ \ 
. 
l-
f ~~Jr 
Cr· ~ r i 
· 17 
o 
G 
I 
I 
'[ I 
en v, 
_ 
~ 


--- PAGE 48 ---

~w1 t.S..?.-A Ji~ Ji, 0:1~1 , i:..)11 , cl~)'I , ~
I , ~
I ~ 
" t'~~I " 
16 
. 04-JI ~ 
f'I~
) oJlc] Ji f' l.i::..:i ... .i'i I -.)-QI y:;-)' 
~ 
~b ~ t;i~ _,i J.oW\..:i 1~1.,...... ~ 
_,i oJ\....i <Ji _,i, ~I w~I o4,o J,d;u3 " ~l:!~1 " _17 
. ~..,tJI ~ ~
.) ~' ~Lo 1.$)' ~
i _,l l4 ~
I_, ~j~ Ji 
-: ~w.,......J " ~WI" 18 
'~) ½?\ F"' ~ 
~IJ _,I ' (J.J4- ~Lo _(I) 
-: ~ .b~ Ji 1.$ .J4- ~ Lo - ( '-:-') 
, ~
1 ~ 
Jil:iJi 4j)k. ..::..i1::i ~1_,, ~b ~\.S i.$i , J~ \ 1-?i ~ 
w.,......_, " ~w, Jli..i!.i" 20 
. 04-JI .Jl:I p 
jLoci _,i , ~ 
l?i ..::..i4\.ij _,i, ~Lo l?i ~ y _,i o)..)), ~, f'\~
1 
, ~
, ~
_,, -.::.u..?- , w.1~ , ~
, ~~i 1~1_,.... , ..::..i4w 1 _,i ~w, ~ 
~ i (') 
- ~ 
Ji ~JC , ~~ , ..::..i~, ,··,b_,,;., 
' ~ 
_,i 1-?)10~ 
(fa_j'il ~ 
~ ('-:-') 
_,i, ~_,I ~ 
~
J, ~ 
~
..) _,i, ~_yul\..:i y~ _,I ww~ 
(fa.J)'I _>AA--J ~
(C) 
~ \..i..i 
i ~ 
.::.u:... 
.. 
(? ~-, 
J ~ 
1.$1 _,i ~Lo ,..s .?-A 1-?i w~ u1c- Ji tu ~ Ji ~ 
_) ~ J.oWL:i _,i t;i.?. , ¼ 1-?i ( ~) 
' ~Loll 
ul.lA'il _ (3) 0JW1 
d...41.l:i..-J o~
.J ¼~ ju..u J)411 o4,o J)J-O ~\.S l~.I Lo.., ~l:i.11 0fo w .,...... f'.,......_rll 11\ w l.lltii ,.:.,I 
-: L'=1fa uc i.$Y.J)'1 ~ 
~..)~)'13 ~~'I' ;; .,, 1.,.,4J1 ~w 
. ;&Lo.., 1.5~i ) . .biJ -.:.i..,tJI LJA ..))41\ o4,o ..).JI>° ~b_, , u1c- .blb..11 ye _ 1 
oh.JI J I 
J 
~lo .L .11 ,.Ci .11 w l....l .lll · .I.:. ~-: 2 
. , 
.JJ-0 
~ .. 
~ 
~ YJ 
..) 
~ 
-
~ ~ l~
)J ~
j ji J \+i4_,l Ji .fo ~~ 
J ~ 
J 04-JI ..) ..JI _,.J -ti<II.S:i.a ;; .Jb) Y-_,b:i _ 3 
. ~
_,ll ~ 
3 


--- PAGE 49 ---

· . I\ · 
1-ilS..J\ 
. _.:.. , I\ 
· ·· 
• 
11 
. . ~.-:Lt\ 
11 
Y .JY 
LJA 
~ 
~ 
---ay,., 
u--
4 
~ lyiJ ~~J , ½~ ~ 
~\_hj ~ 
~ 
wy,.," o~I J_;\_,..l ~~I o..;IJ~I " 
5 
. 4 /•2.111 J ~.:l~)' I J ~~)'I ~\.JC';/ I '-'4,-., ~ 
4+>WI .:l J.,.JI wl.ol~) 
Ji.,iYI r-1~)'1 ~ 
~I b2b;,,11 ~J ~ 
wy,., " ~_,JI o~I J..;1_,..l ~Li...."il ~I " _7 
~I t 4,;,)' c,S.l.JI ¼..,b J o ~ 
~ 
u,,l....i _)c. ~ 
~w..i wl.A .,:U~ _) _iJ J 
04-JI .:i) _,.J 
. .:i)4il ~jWI -$.:i~)'IJ ~4)'1 
~ .6.aj ~\ ~ 
F
J , (6) o.:il.oll lliJ ~~ I ~I ~.,11 ~ 
wy,.," ~_)I " _8 
~k...o ' ~I ' ~ _.,_ji ' ~
I ' ~ 
' J~) ' 0:lfa ' Ji_?,J ' ~ 
' CI~! ' r-1~) ' ~ 
. l"_.,.,..._;.JI I~ C° '-"9ljil~, ~~\ o\+JI 4J'i·,·; o.:llc)J , ~~I o\+JI ~~ ' ~.):JI~ , 04-JI (.)'I~ , 
.·,_ .I\ i -.. LI\ . _.:.. 
=· 11 
... w 
" .. -.:. .~.t\ II 
9 
· ',?Y----
J ~ 
~ 
~ y,., u--
-
L,\4)L:uJ\ Jj ~
}>.1l:JIJ, _;~1, '-?) ~
\ , _;yys.JI Lr"~\ ~ 
wy,.,J" ~_,tll " _10 
_,i ~ 
~
) Ji ~ 
o.:ilii...l ,J'l ~L...o Y.C ~4-JI ..ill:i-0-4 ~ 
~
IJ , 0'+4 -#j Lr" ~
\ 
_) ~
\_J 
, wlil~I 0~ 
:i....a)L..._J , :i....aW I ~ I ~ ~ 
0_)~ 
_Ji 0~ w \16. ~ ~
\ 
wliW I w l.J · ·-- 11 · 
I.A 
· 1 ~WI ok:...11 dlb
';/1 
. 
. 
j 
.. ~ 
-->-4 
__BC _J 
.. 
.. 
j 
j 
o4JI ..ill~ i.,?...9 ~ ~ Lo r\..hi.l ~ 
~_,~ 
...:isy:. ~ \_fa.,.~~~_.,.,... " ~\~~ " _14 
. ~~ 
~~ ~ J -#~-' ~ -J~·l\J 4p, b, ,II 
l,pb, ,j~ ~I o4JI JS_, • ....,\JQJ'l ~..h.... ~ 
.fa ~I 04-JI ~ 
~ _,_," 4J>h.,JI o~\ " _15 
, ,jl_J~ I , ---~ 1_,.::..\11 , w Lll~
I , w ly.::,...,JI , _)~ \II : Jl.'.i.J\ ~ 
...,~ 
, ~l ~ )\J ~.,..:;&., ~ 
04-J~ o ~4-a Jili:i \.S.?-1 w~ --?iJ J~"l.l.,, tf:l~I JS ., • .::JI .. ~ 
~I w ~ 
, J~
I , j.?,.lyJI 
. :i_p, b .11 
2 


--- PAGE 50 ---

~2010/162 ~_.) ~~ 
~~JA 
~
I ~lji .jl ~
J ~__,-j,l\ J ~I ~WI '.)I.S ~ '-:!_ji) ~ o\+JI J_;\y ~ ~ 
~l..iA. wi ~ _ 
, ~..le,~~""Wl~_,11 
_>-66.a 0-4 4-:l ~ 
LoJ J)411 o\+o J_;\y AJ~ J~ ~ts ~..)'t-0 o..lC.1.9 J_?.J ~.JJ~I 0-4, ~i ~ _ 
J, ~i yi;- .Ji 4/>.J! ~ts'""'_,..... 
~ 
~ 
~
I ·· I ~I.S:i.a k ,k;, ,.illiS. 
, ~L.;;, 
- . t:. ·.~ 
~I o • .. :.< wL........... • t.a\JI , • i l....i 
....... Y.,.,,,.J 
-
J 
~
.) 
J
y-
.JA 
'
c..J. 
JS ~ ~~ ;iJL.., o\+JI J_;\_,..i wl...ol~
I ~ Lo.:..J t.a\.ii......oJ :Uw o)JIJ ~IJ ~ 
:i£) ... :.:....J 
..::.i4_,:i...i..J1 
~ (2)12 oJWI ~ 
J-"-'\.:i q~I ~_,ll o\+JI J_;\_,..i wl...o_,h...o ~ 
~ 
_j_,...." .;,,1..t_,la.. ~
" _ l 
. f'>""yJI \~ 
l j,,).:,·,ill ~
I ,~ .LI\' 
. ~ .. I\ ~~YI (i) 
. 
.. 
.J 
.. 
c..--:---
~ ~ 
. -
~WI ~
(--=->) 
u ·.·. -11 Ul..t:.)Ll ..::.ii 
.. 4-iiA 
) 
( . ) 
-- ~ 
. 
J ~ 
.. 
~ _ c: 
1 


--- PAGE 51 ---

0 
r -
--
---
0J~\ ~\;il\ ~ 
~~ 
l;)J) J.iJJ 6" OJJ~\ 
~ 
26 ~I ~2010 ~i 23 J l_>4.J 1 r9J 2010/18 ~.wl 
@
sabur Printing Sen·ices 
2010/162 ~J t.1-:~ ~~JA 
o\,.J\ JJ\.."4 ~~JA 
2010/117 ~J ~~li Jlbi} 
