

--- PAGE 1 ---

 
Act 2 of 2020  
 
  
C 
T 
WATER RESOURCES ACT 2020 
 


--- PAGE 3 ---

Water Resources Act 2020 
 Arrangement of Sections
 
 
to 
Act 2 of 2020  
Page 3 
   
 
C 
T 
WATER RESOURCES ACT 2020 
Arrangement of Sections 
Section 
PART I - PRELIMINARY 
5 
1 
Short Title .............................................................................................................. 5 
2 
Interpretation .......................................................................................................... 5 
3 
Act binds the Crown .............................................................................................. 7 
PART II - OWNERSHIP AND MANAGEMENT OF THE WATER 
RESOURCES 
7 
4 
Vesting water resources in the Crown ................................................................... 7 
5 
Ministry to manage the water resources ................................................................ 7 
6 
The Rights of State Utilities to take water ............................................................. 8 
PART III - POWERS OF THE MINISTRY OVER WATER 
RESOURCES 
8 
7 
Objectives of water resources management ........................................................... 8 
8 
Powers of the Minister ........................................................................................... 8 
9 
Offences against this Part....................................................................................... 9 
PART IV – NATIONAL WATER RESOURCES COMMITTEE 
10 
10 
The National Water Resources Committee .......................................................... 10 
11 
Functions and Powers of the Committee ............................................................. 10 
PART V - NATIONAL WATER MANAGEMENT PLAN 
11 
12 
Elements of the National Water Management Plan ............................................. 11 
13 
Environment Impact Assessments and Spatial Plans ........................................... 12 


--- PAGE 4 ---

Arrangement of Sections  
Water Resources Act 2020
 
 
Page 4 
Act 2 of 2020 
to
  
 
PART VI - REGULATING THE TAKING OF WATER 
13 
14 
Permits and Licenses to take water ...................................................................... 13 
15 
Requests for review of decisions .......................................................................... 14 
16 
Environment and health standards applying to water .......................................... 15 
17 
Offences against this Part ..................................................................................... 15 
PART VII - MISCELLANEOUS PROVISIONS 
16 
18 
General offences ................................................................................................... 16 
19 
Regulations ........................................................................................................... 16 
20 
Transitional provision .......................................................................................... 17 
 
 


--- PAGE 5 ---

Water Resources Act 2020 
 Section PART I - 
PRELIMINARY  
 
 
to 
Act 2 of 2020  
Page 5 
   
 
C 
T 
WATER RESOURCES ACT 2020 
Act 2 of 2020  
AN ACT TO PROVIDE FOR THE MANAGEMENT, PROTECTION AND 
CONSERVATION OF THE WATER RESOURCES OF THE KINGDOM 
I assent,  
TUPOU VI,  
21st October 2020. 
 
BE IT ENACTED by the King and Legislative Assembly of Tonga in the 
Legislature of the Kingdom as follows: 
PART I - PRELIMINARY 
1 
Short Title 
This Act may be cited as the Water Resources Act 2020. 
2 
Interpretation 
In this Act, unless the context otherwise requires – 
 
“aquifer” means any naturally occurring underground source of freshwater; 
 
“borehole” means a drilled well used to extract groundwater; 
 
“Chief Executive Officer” means the Chief Executive Officer of lands and 
natural resources; 


--- PAGE 6 ---

Section 2  
Water Resources Act 2020 
 
 
Page 6 
Act 2 of 2020  
to
  
 
 
“climate change” means a change of climate which is attributed directly or 
indirectly to human activity that alters the composition of the global atmosphere 
and which is in addition to natural climate variability observed over comparable 
time periods;  
 
“Committee” means the National Water Resources Committee established 
under section 10; 
 
“Director” means the person holding the office of Director of Hydrology and 
Water Resources in the Ministry or such other person nominated by the 
Minister; 
 
“disaster” means an actual event, or a high probable risk, involving serious 
disruption to the functioning of a community causing widespread human, 
material, economic or environmental loss and which exceeds the ability of the 
affected community to cope using its own resources; 
 
“gallery” means an infiltration gallery or skimming well used to extract 
groundwater; 
 
“groundwater” means water naturally stored or flowing beneath the surface of 
the ground and which is not apparent on the surface of the ground; 
 
“License” means a legally binding contract specifying terms and conditions 
that allows a company, corporate body, agencies or authority to do or perform 
an action;  
 
“Minister” means the Minister for Lands and Natural Resources; 
 
“Ministry” means the Ministry of Lands and Natural Resources or such 
Ministry with that primary responsibility; 
 
“overdraft” means the extraction of water at such a rate or in such a quantity 
that the extraction exceeds the sustainable rate of extraction from the water 
source; 
 
“Permit” means an official document specifying terms and conditions which 
gives a person or group of people permission to carry out an activity;  
 
“pollutant” means any liquid, gaseous or solid substance that contaminates the 
water so as to change the physical, chemical or biological condition of it in such 
a manner as to make the water unclean, noxious, offensive or impure, or so as 
to be detrimental to the health, safety or welfare of persons using, consuming 
or residing in the vicinity of the water; 
 
“resilience” means the capacity of a system to withstand external shocks and 
retain its essential characteristics;  
 
“salinity” means the amount of dissolved salts in water.; 
 
“spatial plans” has the same meaning as prescribed by the National Spatial 
Management Act; 


--- PAGE 7 ---

Water Resources Act 2020 
 Section 3 
 
 
to 
Act 2 of 2020  
Page 7 
   
 
 
“Tonga Water Board” means the Tonga Water Board established under the 
Tonga Water Board Act 2000, and includes any other body that might later 
assume the role of the Tonga Water Board under law; 
 
“vulnerability” means a condition resulting from physical, social, economic, 
and environmental factors or processes, which increases the susceptibility of a 
community to the impact of a climate change and disaster risk.  
 
“water resources” means the surface and ground waters in aquifers, lakes, 
streams and springs; 
  
“water resources officer” means a public servant whose job is to monitor and 
manage water resources; 
 
 
“water source” includes all natural sources of freshwater from aquifers, lakes, 
streams, springs and excludes domestic and communal rainwater storages for 
private and communal use; and 
 
“well” means a dugged well used to extract groundwater; 
3 
Act binds the Crown 
This Act shall bind the Crown. 
PART II - OWNERSHIP AND MANAGEMENT OF THE WATER 
RESOURCES 
4 
Vesting water resources in the Crown 
(1) 
The water resources of the Kingdom are vested in the Crown. 
(2) 
Nothing in this section shall prevent any person from claiming ownership of 
water which has been lawfully taken and stored on any land or premises. 
5 
Ministry to manage the water resources 
(1) 
The management of the water resources is the responsibility of the Ministry, in 
conjunction with the other agencies of the Government provided for under this 
Act, and any other law. 
(2) 
The right to use or to permit the use of water sources, for the purpose of 
supplying water for domestic, agricultural, pastoral, industrial or commercial 
uses is vested in the Ministry, excluding rain water storages for private or 
communal use. 
(3) 
The granting of rights to take or use water referred to in sub-section (2) shall 
only be done in accordance with the provisions of this Act. 


--- PAGE 8 ---

Section 6  
Water Resources Act 2020 
 
 
Page 8 
Act 2 of 2020  
to
  
 
6 
The Rights of State Utilities to take water 
The Tonga Water Board and any other ministry or agency of the Government shall be 
entitled to take and use water for serving the purpose of their respective functions in 
accordance with law, but they shall comply with any conditions, standards, 
requirements or procedures imposed in the exercise of any power under this Act. 
PART III - POWERS OF THE MINISTRY OVER WATER 
RESOURCES 
7 
Objectives of water resources management 
The Ministry shall implement this Act and manage the water resources so as to achieve 
the following objectives – 
(a) 
the sustainable management of the water resources; 
(b) 
the avoidance of overdrafts; 
(c) 
the improvement of the chemical, physical and biological integrity of the water; 
resources; 
(d) 
control of pollutant discharges; 
(e)  
implementation of urban and rural planning regimes that take account of water 
management; and 
(f)  
assessment of the impacts of proposed developments on the water resources. 
8 
Powers of the Minister 
(1) 
In order to meet the objectives stated in section 7, the Minister shall have the 
power to - 
(a) 
consider applications for the taking and use of water in accordance with 
Part VI of this Act; 
(b) 
grant ,to vary and revoke any permits or licences, in accordance with Part 
VI of this Act; 
(c) 
consider competing claims for the taking and use of water and make 
determinations in relation to disputes between water users, such 
determinations being binding and final on the parties competing for the 
use of water; 
(d) 
place restrictions on the right to take or use water, either in relation to 
particular users or so as to apply generally if circumstances require that 
water conservation measures be imposed; 
(e) 
set standards applying to any activity or equipment associated with the 
taking of water or the development of water sources, and regulate or 
prohibit any such activity or the use of any such equipment; 


--- PAGE 9 ---

Water Resources Act 2020 
 Section 9 
 
 
to 
Act 2 of 2020  
Page 9 
   
 
(f) 
declare any area to be a water source protection zone on the 
recommendation of the Committee, and determine that the designated 
area shall be managed in accordance with a management plan approved 
by the Committee to apply to the water source protection zone; 
(g) 
regulate and control the use of water and any activity that may affect the 
quality of water or the quantity of water; 
(h) 
give notice to persons to cease activities or practices having a detrimental 
effect on the quantity and quality of water, including the power to require 
the removal of any structure or thing having such an impact; 
(i) 
arrange for the removal of any structure or thing not having been 
removed in accordance with a notice given under paragraph (h), and to 
recover the cost from the person in default; and 
(j) 
require that certain matters relating to water resources be considered in 
the assessment of environmental impacts of proposed developments 
required under the Environmental Impact Assessment Act. 
(2) 
The Minister may, by written notice, require any person who has drilled any 
borehole or who has been taking water prior to the commencement of this Act 
to comply with any requirement imposed by the Minister under sub-section (1), 
and the written notice delivered to that person shall state a date by which 
compliance with any power exercised under this Act is to be achieved. 
(3) 
The powers of the Minister under this section may be exercised – 
(a) 
by the making and publication of written determinations and orders 
under the hand of the Minister; or 
(b) 
in accordance with regulations made by the Minister with the consent of 
Cabinet to give effect to the objectives stated in section 7, and to facilitate 
the exercise of the powers conferred by this section. 
(4) 
The Minister may delegate, by instrument in writing, any of the powers 
provided for by this section to the Chief Executive Officer or any other officer 
of the Government. 
9 
Offences against this Part 
Any person, group of persons, company or corporate body who - 
(a) 
fails to comply with a determination made by the Minister under section 8(1)(c) 
in relation to competing uses of water resources; 
(b) 
fails to comply with any restriction placed by the Minister under section 
8(1)(d); 
(c) 
fails to comply with any standard set under section 8(1)(e) while undertaking 
any activity or using any equipment associated with the taking of water; 
(d) 
unlawfully undertakes any activity or uses any equipment which has been 
regulated or prohibited under section 8(1)(e); 


--- PAGE 10 ---

Section 10  
Water Resources Act 2020 
 
 
Page 10 
Act 2 of 2020  
to
  
 
(e) 
fails to comply with any notice given by the Minister under section 8(1)(h); 
(f) 
fails to meet the cost of complying with the requirement of any notice given by 
the Minister under section 8(1)(h); or 
(g) 
fails to comply with a notice given under section 8(2), 
commits an offence and shall upon conviction be liable to a fine not exceeding $5,000 
or to imprisonment for a term not exceeding 3 years, or both, if the offence is 
committed by an individual person or group of persons, or fine not exceeding 
$100,000 if the offence is committed by a company or a corporate body. 
PART IV – NATIONAL WATER RESOURCES COMMITTEE 
10 
The National Water Resources Committee 
(1) 
The National Water Resources Committee is hereby established under the 
leadership of the Ministry and shall be responsible to and report to the Minister. 
(2) 
The membership of the Committee shall comprise - 
(a) 
the Chief Executive Officer who shall be Chairperson;  
(b) 
the Chief Executive Officer for Health who shall be Vice- Chairperson; 
(c) 
the Chief Executive Officer of the Tonga Water Board; 
(d) 
the Chief Executive Officer of the Waste Authority Limited; 
(e) 
the Chief Executive Officer for the Ministry of Finance; 
(f) 
 the Chief Executive Officer of the Ministry of Environment and Climate 
Change; 
(g)   two representatives from Non-Government Organisations appointed by 
the Minister with the consent of Cabinet; and  
(h) 
 the Director who shall be the Secretariat.  
(3) 
Meetings of the Committee shall be held at such times and at such places as the 
Chief Executive Officer shall determine. 
(4) 
Every meeting of the Committee shall be presided over by the Chief Executive 
Officer or any person deputising in the absence of the Chief Executive Officer. 
(5) 
The Committee may regulate its proceedings in such manner as it thinks fit. 
11 
Functions and Powers of the Committee 
The functions and powers of the Committee are to - 
(a) 
advise the Minister on any matter affecting the quantity and quality of water 
resources; 


--- PAGE 11 ---

Water Resources Act 2020 
 Section 12 
 
 
to 
Act 2 of 2020  
Page 11 
   
 
(b) 
promote coordination amongst government ministries and agencies having 
responsibilities relating to water resources; 
(c) 
ensure that there is effective monitoring of water resources by the responsible 
ministries and agencies and that records of such monitoring are maintained and 
made accessible; 
(d) 
establish a multi-agency National Water Resources Technical Committee 
chaired by the Director to carry out monitoring and analysis of the condition 
and use of the water resources, and to review and make recommendations to 
the Committee on applications for water resources development and extraction; 
(e) 
ensure that an annual report detailing the condition and use of the water 
resources is presented to the Minister; 
(f) 
promote the dissemination of information about water resources to government 
agencies and the general community; 
(g) 
recommend to the Minister that an area be declared to be a water source 
protection zone in accordance with section 8(1)(f); 
(h) 
approve a management plan to be applied to any designated water source 
protection zone in accordance with section 8(1)(f); 
(i) 
arrange for the preparation, confirmation and implementation of the National 
Water Management Plan in accordance with Part V, and for regular reporting 
to the Minister of progress against the planned objectives and the periodic 
review and amendment; and 
(j) 
identify, review and, where appropriate, endorse projects to be undertaken with 
the aim of protecting, conserving and improving the water resources. 
PART V - NATIONAL WATER MANAGEMENT PLAN 
12 
Elements of the National Water Management Plan 
(1) 
The National Water Management Plan shall be consistent with the National 
Water Policy and shall address the following matters – 
(a) 
an assessment of available water  sources for beneficial use; 
(b) 
an inventory of the water resources for each island; 
(c) 
a determination of the average quantity of water extracted on each island 
on a daily, monthly and annual basis; 
(d) 
a determination of the average quantity of water consumed on each island 
by the domestic, commercial, industrial and agricultural sectors on a 
daily, monthly and annual basis; 
(e) 
a determination of the water losses on each island that occur between the 
water sources and the consumers; 


--- PAGE 12 ---

Section 13  
Water Resources Act 2020 
 
 
Page 12 
Act 2 of 2020  
to
  
 
(f) 
an estimate of waste water generated by domestic, commercial, industrial 
and agricultural users; 
(g) 
water conservation measures and a timetable for their implementation; 
(h) 
a projection of future water demand by domestic, commercial, industrial 
and agricultural users, taking into account impact of climate change; 
(i) 
mandatory borehole, well and gallery construction standards, including 
provisions for the sealing and fencing of extraction facilities; 
(j) 
a water quality monitoring programme for water sources, and clear 
identification of roles for relevant government agencies; 
(k) 
procedures for the recording and assessment of information about water 
quantity and, for the sharing of this information amongst the relevant 
government agencies and for its public disclosure; 
(l) 
contingency plans to be used in the event of disasters or threats to the 
quality and quantity of water resources to reduce vulnerability and 
increase resilience; and 
(m) 
appropriate cost recovery proposals to redress problems of salinity and 
other adverse environment effects that arise from the taking of water.. 
(2) 
When preparing and approving the National Water Management Plan, the 
Committee shall apply the following principles – 
(a) 
the extraction from any water source shall not exceed its sustainable 
extraction rate; 
(b) 
wastage of water by any person, company, agency, authority or corporate 
body shall be kept to a minimum; 
(c) 
water use shall be beneficial and based on principles of sustainability; 
(d) 
use of water for domestic purposes is the highest priority, and in the case 
of competing uses, the domestic use shall prevail; 
(e) 
water resources shall be safeguarded from all types of pollutants; and 
(f) 
conditions may arise when water resources shall be safeguarded by the 
imposition of restrictions applying to all or to specific water users. 
13 
Environment Impact Assessments and Spatial Plans 
(1) 
The provisions of the Tonga Water Management Plan shall be considered and 
reported upon in relation to all environmental impact assessments from 
proposed developments undertaken under the Environmental Impact 
Assessment Act. 
(2) 
All urban and rural spatial plans prepared in accordance with any law shall be 
consistent with the provisions of the National Water Management Plan, and all 
such spatial plans shall have the objective of protecting and conserving the 
water resources in accordance with the objectives stated in section 7.  


--- PAGE 13 ---

Water Resources Act 2020 
 Section 14 
 
 
to 
Act 2 of 2020  
Page 13 
   
 
(3) 
No approval may be given under the Environmental Impact Assessment Act or 
any law-making provision for urban and rural spatial plans if the effect of the 
approval is to breach any provision of the National Water Management Plan.  
PART VI - REGULATING THE TAKING OF WATER 
14 
Permits and Licenses to take water 
(1) 
No person, group of persons, company, corporate body, agency or 
authority may – 
(a) 
drill for water; 
(b) 
make or use a borehole, well or gallery for the purpose of taking water; or 
(c) 
take water from any water resource of the Kingdom, 
unless he is the holder of a valid permit or licence to do so issued by the 
Ministry in accordance with this Act. 
(2) 
Categories of permit or licences may be prescribed by regulations. 
(3) 
The regulations may exempt from the requirements of sub-section (1) any 
person, group of persons, company, corporate body, agency or authority, either 
individually or collectively, in all areas or specific areas, and for specified 
activities or categories of extraction, either completely, or subject to conditions 
specified in the regulations. 
(4) 
Every application for a licence under sub-section (1) shall – 
(a) 
be made in writing to the Chief Executive Officer in a form prescribed 
by regulation made under this Act; 
(b) 
be accompanied by an application fee as prescribed by regulations made 
under this Act; 
(c) 
include such additional information in relation to the proposed drilling 
or the proposed or current water taking activities, as may be required by 
the Chief Executive Officer; and 
(d) 
be accompanied by a signed undertaking by, or on behalf of the applicant, 
that the drilling or water taking activities shall be in accordance with the 
provisions of the National Water Management Plan and the requirements 
of this Act. 
(5) 
All applications made under this section shall be referred to the Director for 
confirmation that the drilling or water taking activities shall – 
(a) 
be in accordance with the provisions of the National Water Management 
Plan; 
(b) 
not contravene any standards, control, prohibition or requirement 
determined by the Minister; and 


--- PAGE 14 ---

Section 15  
Water Resources Act 2020 
 
 
Page 14 
Act 2 of 2020  
to
  
 
(c) 
not adversely affect the quality of the water resources or any aspect of 
the water supply in the Kingdom. 
(6) 
Upon confirmation of the matters specified in sub-section (3), the Chief 
Executive Officer may authorise that a permit or license be granted. 
(7) 
A permit or licence granted under this section – 
(a) 
may impose any conditions as to the means of extraction, quantity of 
water to be extracted, placement of the borehole, well or gallery and any 
other matter that may assist in the protection, conservation and sound 
management of the water resources;  
(b) 
shall, if the permit or license authorises the taking of water, state –  
(i) 
the category of the permit or license, if specified; 
(ii) 
the quantity of water that may be extracted in a specified period; 
(iii) 
the maximum rate at which the water may be extracted; and 
(iv) 
the permissible means by which the water may be extracted; and  
(c) 
permits the right for a water resources officer to enter the property where 
the permit or licence is applicable for the sole purpose of monitoring the 
water source and extract water whenever required for the purpose of the 
Act. 
(8) 
A permit or licence granted under this section shall be valid for a period of 3 
years, but may be varied, suspended or revoked by the Minister for any purpose 
that is consistent with the protection, conservation or sound management of the 
water resources. 
(9) 
All drillers of boreholes must be licensed by the Ministry and shall demonstrate 
their competence and knowledge of and adherence to this Act, its intent and 
their understanding of prevailing geological conditions. 
15 
Requests for review of decisions 
(1) 
An applicant who is aggrieved by a decision of the Chief Executive Officer 
made under section 14 may, within 28 days of the decision being made, request 
the Minister to reconsider of the application by – 
(a) 
giving written notice to the Minister stating the grounds upon which the 
request is made and providing evidence in support; and 
 (b) 
paying any fee prescribed by regulations made under this Act. 
(2) 
The notice and supporting evidence given under sub-section (1) shall be 
referred to the Committee for consideration in such manner as the Committee 
determines, and the Committee shall then advise the Minister to either dismiss 
the application, vary the Chief Executive Officer’s decision or grant the permit 
or license. 
(3) 
The Minister may make a decision in relation to a request made under this 
section based on the recommendation of the Committee. 


--- PAGE 15 ---

Water Resources Act 2020 
 Section 16 
 
 
to 
Act 2 of 2020  
Page 15 
   
 
16 
Environment and health standards applying to water 
(1) 
Environmental standards relating to – 
(a) 
the taking of water; and 
(b) 
any activity that may affect water quality or the integrity of any water 
source, including waste management operations, drilling, quarrying and 
any other commercial enterprise; 
may be prescribed by the Minister, and the Ministry shall be responsible for the 
monitoring and enforcement of the approved standards. 
(2) 
Public health standards relating to the taking of water and any aspect of water 
quality may be prescribed by the Minister of Health in consultation with the 
Director, and the Ministry of Health shall be responsible for the monitoring and 
enforcement of the approved public health standards. 
(3) 
Standards imposed under this section may be applied to any ministry or agency 
of Government and their contractors, and any persons whose activities relate 
to, or impact upon, the water resources. 
(4) 
Any person, group of people, company or corporate body to whom an approved 
standard applies who fails or refuses to comply with the standard commits an 
offence and shall be liable upon conviction to a fine not exceeding $5,000 for a 
person or group of people and not exceeding $100,000 for a company or 
corporate body. 
(5) 
In addition to any fine imposed under sub-section (4), the failure to observe or 
comply with an approved standard shall be grounds for – 
(a) 
suspending or revoking any permit or licence applying to the person, 
group of people, company or corporate body in breach;  
(b) 
refusing any subsequent permit or licence sought by the person, group of 
people, company or corporate body in breach; and 
(c) 
shutting down access to the water resources either on a temporary or 
permanent basis. 
17 
Offences against this Part 
Any person, group of people, company or corporate body who - 
(1) 
gives any false particulars in an application made to the Ministry for a permit 
or licence ; 
(2) 
takes water from the water resources of the Kingdom without a permit or 
licence ; 
(3) 
fails to comply with conditions imposed in relation to a permit or licence; 
(4) 
fails to comply with any provision of the National Water Management Plan, 


--- PAGE 16 ---

Section 18  
Water Resources Act 2020 
 
 
Page 16 
Act 2 of 2020  
to
  
 
commits an offence and shall upon conviction be liable to a fine not exceeding $5,000 
or to imprisonment for a term not exceeding 3 years, or both, if the offence is 
committed by a person or group of persons, or a fine not exceeding $100,000 if the 
offence is committed by a company or corporate body. 
PART VII - MISCELLANEOUS PROVISIONS 
18 
General offences 
(1) 
Any person, group of persons, company or corporate body who - 
(a) 
discharges any pollutant into the water resources of the Kingdom; 
(b) 
causes or permits any pollutant to be discharged into the water resources 
of the Kingdom; or 
(c) 
does any act which is inconsistent with any provision of an approved 
management plan applying to a water source protection zone, 
commits an offence and shall upon conviction be liable to a fine not exceeding 
$20,000 or to imprisonment for a term not exceeding 7 years, or both, if the 
offence is committed by an individual person or group of persons, or a fine not 
exceeding $500,000 if the offence is committed by a company or a corporate 
body. 
(2) 
If a director of any company which commits an offence under sections 9, 17 or 
this section is found to have knowingly authorised the commission of that 
offence, then he, as well as the company, shall be guilty of the offence. 
19 
Regulations 
(1) 
The Minister may, with the consent of Cabinet, make regulations for the 
effective implementation of this Act and the protection, conservation and 
proper management of the water resources. 
(2) 
Without limiting the generality of sub-section (1), regulations may be made 
which - 
(a) 
provide for additional functions and powers of the National Water 
Resources Committee; 
(b) 
facilitate the exercise of any power of the Minister under this Act; 
(c) 
impose fees relating to the taking of water including – 
(i) 
application fees;  
(ii) 
licence fees;  
(iii) 
extraction fees based on the duration of the licence or the quantity 
of water taken;  


--- PAGE 17 ---

Water Resources Act 2020 
 Section 20 
 
 
to 
Act 2 of 2020  
Page 17 
   
 
(iv) 
special fees and levies to address salinity and other adverse 
environmental effects; and 
(d) 
provide transitional arrangements to ensure continuity of water supply. 
(3) 
The regulations made under this section may prescribe offences and impose a 
fine not exceeding $2,000 or imprisonment for a period not exceeding 1 year, 
or both if the offence is committed by a person or group of persons, or a fine 
not exceeding $50,000 if the offence is committed by a company or 
corporate body. 
20 
Transitional provision 
Notwithstanding section 8(2), any person, group of persons, agency or authority that 
immediately before the commencement of this Act – 
(a)  
drills for water;  
(b)  
makes or uses a borehole, well or gallery for the purpose of taking  water; or  
(c)  
takes water from any water resource of the Kingdom, 
shall continue to drill for, use or take water as if permitted or licensed to do so under 
this Act.  
Provided that the person, group of persons, agency or authority, whichever is 
applicable, shall apply for a permit or license under section 14 of this Act no later than 
3 months from the date of commencement of this Act. 
 
 
Passed by the Legislative Assembly on this 7th day of September 2020. 
